    bool PlayableRunFinished() const;
    bool PlayableRunActive() const;
    bool CanSaveActiveRun() const;
    void WritePlayableRunFields(std::wostream& out) const;
    int RestoreSavedPlayableRunState(PlayableRunState::SavedRunRestoreState savedRun);
    void RestorePlayableSaveItemsSpawned(int saveItemsSpawned);
    PlayableLevelSpec CurrentPlayableLevel() const;
    bool PlayableRunIsCustomGame() const;
    const CustomGameSpec& CurrentCustomSpec() const;
    bool DarkLayerOneAppliesTo(int layer) const;
    PlayableLevelSpec BuildLayerOneLevelSpec(int levelInLayer, std::mt19937& rng);
    void BeginPlayableLevel(const PlayableLevelSpec& level);
    void BeginLayerRun(bool darkLayerOne, std::mt19937& rng);
    void BeginCustomRun(const CustomGameSpec& customSpec, std::mt19937& rng);
    void WriteLevelStartNotice(std::wostream& out) const;
    float RunSeconds() const;
    int TotalScore() const;
    bool PlayableScoreScreenActive() const;
    bool PlayableLevelRunning() const;
    bool PlayableBossLevelRunning() const;
    float AirParticleDensityScale() const;
    float MapDirtProgression() const;
    PlayableCustomScareGate CustomScareGateFor(int effectIndex) const;
