    Settings gameInputSettings;
    bool gameShell = false;
    bool rendererInitialized = false;
    bool gameRunStarted = false;
    bool gameDebugActive = false;
    bool gameWindowActive = true;
    HINSTANCE gameInstance = nullptr;
    GameState gameState = GameState::MainMenu;
    bool gameMouseCaptured = false;
    bool gameRawMouseRegistered = false;
    bool gameRecenteringMouse = false;
    POINT gameMouseCenter{};
    float gameMouseDeltaX = 0.0f;
    float gameMouseDeltaY = 0.0f;
    HWND gameTitle = nullptr;
    HWND gameSinglePlayer = nullptr;
    HWND gameSettings = nullptr;
    HWND gameDebug = nullptr;
    HWND gameBack = nullptr;
    HWND gameExit = nullptr;
    HWND customTitle = nullptr;
    HWND customLayerLabel = nullptr;
    HWND customLayer = nullptr;
    HWND customScaresLabel = nullptr;
    HWND customScareBrokenLamp = nullptr;
    HWND customScareAirVent = nullptr;
    HWND customScareWater = nullptr;
    HWND customScareBlood = nullptr;
    HWND customScareFlesh = nullptr;
    HWND customBossesLabel = nullptr;
    HWND customBossOmukade = nullptr;
    HWND customSizeLabel = nullptr;
    HWND customSizeXLabel = nullptr;
    HWND customSizeX = nullptr;
    HWND customSizeYLabel = nullptr;
    HWND customSizeY = nullptr;
    HWND customPages = nullptr;
    HWND customStart = nullptr;
    HWND customBack = nullptr;
    HWND gameConfig = nullptr;
    GameState gameSettingsReturnState = GameState::MainMenu;
    bool gameSettingsKeyCaptureActive = false;
    bool gameSettingsEscapeConsumed = false;
    int gameMenuHoverId = 0;
    POINT gameMenuMouse{};
    bool gameMenuHasMouse = false;
    bool gameMenuTrackingMouse = false;
    ULONGLONG gameMenuBloodStart = 0;
    ULONGLONG gameMenuLampBurstStart = 0;
    ULONGLONG gameMenuFadeStart = 0;
    int gameMenuPendingCommand = 0;
    bool gameMenuStartCinematic = false;
    bool gameSkipNextLoadingOverlay = false;
    bool gameLoadSavedRunPending = false;
    bool gameForceNewRunPending = false;
    bool gameAutoplayBenchmarkPending = false;
    bool gameMenuFadeOut = false;
    bool gameMenuFadeIn = true;
    bool gameCustomMenuOpen = false;
    bool gameSettingsBoardOpen = false;
    int gameSettingsBoardTab = 1;
    int gameSettingsBoardCaptureAction = -1;
    Settings gameSettingsBoardSettings;
    bool gameCustomGamePending = false;
    ULONGLONG gameCustomMenuOpenStart = 0;
    int gameCustomSelectedScare = -1;
    CustomGameSpec gameCustomSpec{};
