    void ClearMonsterChasePressure();
    void ResetMonsterForSession(float initialRoamTimer);
    void SetMonsterPreviewPose();
    bool MonsterCuriosityActive() const;
    float MonsterCuriosityAmount() const;
    bool MonsterRecognitionFreezeActive() const;
    bool MonsterChaseCommitted() const;
    bool MonsterChasePanicActive() const;
    bool MonsterRecognitionExpired() const;
    bool MonsterRecognitionPending() const;
    bool MonsterRecognizedForChase() const;
    float MonsterChaseMemoryTimer() const;
    float MonsterChasePanic() const;
    void BeginMonsterRecognition(float duration);
    void CancelMonsterRecognition();
    void AdvanceMonsterRecognition(float dt);
    void BeginMonsterCuriosity(float duration);
    void AdvanceMonsterCuriosity(float dt);
    void ClearMonsterCuriosity();
    void CommitMonsterChaseRecognition();
    void ReleaseMonsterChaseRecognition();
    void HoldMonsterChaseMemory(float holdSeconds);
    void DecayMonsterChaseMemory(float dt);
    void UpdateMonsterChasePanic(float target, float response, float dt);
