// Player/camera movement, navigation, attention, chase, and camera-state helpers.
// Included inside Renderer's private section from main.cpp.

    #include "player_interactions.inl"
    #include "player_debug_cameras.inl"
    #include "player_session_reset.inl"
    #include "player_main_menu_scene.inl"
    #include "player_monster_spatial_helpers.inl"
    #include "player_map_visibility.inl"
    #include "player_random_effect_helpers.inl"
    #include "player_monster_pressure.inl"
    #include "player_camera_pose_helpers.inl"
    #include "player_air_particles.inl"

    #include "player_navigation_collision.inl"
    #include "player_camera_attention.inl"
    #include "player_path_scoring.inl"
    #include "player_session_transitions.inl"
    #include "player_autopilot_pathing.inl"
    #include "player_manual_controller_bridge.inl"
    #include "player_autopilot_path_follower.inl"
