        viewRuntime_.secondsSinceLookBack = 0.0f;
        viewRuntime_.exitSpotted = false;
        viewRuntime_.exitLookBlend = 0.0f;
        viewRuntime_.exitLookFocus = {};
        cameraRuntime_.threatRepath = 0.0f;
        viewRuntime_.dangerLevel = 0.0f;
        viewRuntime_.dreadLevel = 0.0f;
        viewRuntime_.dreadMeterLevel = 0.0f;
        gameWorld_.ClearMonsterChasePressure();
        viewRuntime_.monsterRunLaunchMeters = 3.0f;
        viewRuntime_.monsterRunLaunchActive = false;
        viewRuntime_.threatVisibleLast = false;
        viewRuntime_.monsterSpottedLast = false;
        viewRuntime_.monsterSightDreadCooldown = 0.0f;
        viewRuntime_.chaseLookBackTimer = 0.0f;
        viewRuntime_.chaseLookBackDuration = 0.0f;
        viewRuntime_.chaseLookBackCooldown = RandRange(0.55f, 1.25f);
        viewRuntime_.chaseLookBackYaw = resetWorld.playerYaw;
        viewRuntime_.chaseLookBackPitch = resetWorld.playerPitch;
        viewRuntime_.stumbleTimer = 0.0f;
        viewRuntime_.stumbleDuration = 0.0f;
        viewRuntime_.stumbleYawOffset = 0.0f;
        viewRuntime_.flashlightYaw = resetWorld.playerYaw;
        viewRuntime_.flashlightPitch = resetWorld.playerPitch;
        viewRuntime_.previousCameraYaw = resetWorld.playerYaw;
        viewRuntime_.previousCameraPitch = resetWorld.playerPitch;
        viewRuntime_.cameraMotionBlur = {};
        viewRuntime_.flashlightAgitation = 0.0f;
        viewRuntime_.flashlightDartTimer = 0.0f;
        viewRuntime_.flashlightDartDuration = 0.0f;
        viewRuntime_.flashlightDartCooldown = RandRange(1.00f, 2.60f);
        viewRuntime_.flashlightDartYaw = 0.0f;
        viewRuntime_.flashlightDartPitch = 0.0f;
        viewRuntime_.flashlightSnapTimer = 0.0f;
        viewRuntime_.flashlightSnapDuration = 0.0f;
        viewRuntime_.flashlightSnapCooldown = RandRange(0.45f, 1.35f);
        viewRuntime_.flashlightSnapYaw = 0.0f;
        viewRuntime_.flashlightSnapPitch = 0.0f;
        viewRuntime_.flashlightSnapSharp = false;
        viewRuntime_.flashlightHoldYaw = 0.0f;
        viewRuntime_.flashlightHoldPitch = 0.0f;
        viewRuntime_.ventReactionTimer = 0.0f;
        viewRuntime_.ventReactionDuration = 0.0f;
        viewRuntime_.ventReactionLookDelay = 0.0f;
        viewRuntime_.ventReactionBackDuration = 0.0f;
        viewRuntime_.ventReactionScanSeed = 0.0f;
        viewRuntime_.ventReactionTarget = {};
        viewRuntime_.ventReactionAway = {0.0f, 0.0f, 1.0f};
        viewRuntime_.fadeInTimer = settingsRuntime_.live.fadeInSeconds;
