        gameWorld_.ResetSessionState();

        gameWorld_.ResetPlayerForSession(settingsRuntime_.live.walkSpeed);
        GameWorldRenderSnapshot resetWorld = gameWorld_.BuildRenderSnapshot();
        const Maze& resetMaze = *resetWorld.maze;
        timeRuntime_.effectAnimationStartTime = timeRuntime_.time;
        cameraRuntime_.turnLookBlend = 0.0f;
        cameraRuntime_.turnLookYaw = resetWorld.playerYaw;
        cameraRuntime_.manualLookYawDelta = 0.0f;
        cameraRuntime_.manualLookPitchDelta = 0.0f;
        cameraRuntime_.headScanTimer = 0.0f;
        cameraRuntime_.headScanDuration = 0.0f;
        cameraRuntime_.headScanCenter = 0.0f;
        cameraRuntime_.stopTimer = 0.0f;
        cameraRuntime_.nextLookBackTime = 8.0f + RandRange(settingsRuntime_.live.lookBackMinSeconds * 0.25f, settingsRuntime_.live.lookBackMinSeconds * 0.6f);
        cameraRuntime_.lookBack = false;
        cameraRuntime_.junctionScanActive = false;
        cameraRuntime_.junctionScanCount = 0;
        cameraRuntime_.junctionScanTile = {-1000, -1000};
        cameraRuntime_.branchLookTimer = 0.0f;
        cameraRuntime_.branchLookDuration = 0.0f;
        cameraRuntime_.branchLookYaw = resetWorld.playerYaw;
        cameraRuntime_.branchLookPitch = -0.045f;
        cameraRuntime_.branchLookCooldown = RandRange(0.65f, 1.45f);
        cameraRuntime_.branchLookPaused = false;
        cameraRuntime_.lastBranchLookTile = {-1000, -1000};
        cameraRuntime_.roomSurveyTimer = 0.0f;
        cameraRuntime_.roomSurveyDuration = 0.0f;
        cameraRuntime_.roomSurveyYawCount = 0;
        cameraRuntime_.roomSurveyPitchCount = 0;
        cameraRuntime_.roomSurveyCooldown = RandRange(1.2f, 2.8f);
        cameraRuntime_.lastTile = resetMaze.start;
        cameraRuntime_.previousTile = {-1000, -1000};
        cameraRuntime_.path.clear();
        cameraRuntime_.pathIndex = 0;
        MarkVisited(resetMaze.start);
