        settingsRuntime_.live.mazeWidth = gDebugSliceTiles + 2;
        settingsRuntime_.live.mazeHeight = gDebugSliceTiles + 2;
        settingsRuntime_.live.roomCount = 0;
        settingsRuntime_.live.roomCountRange = 0;
        settingsRuntime_.live.roomMinRadiusRange = 0;
        settingsRuntime_.live.roomMaxRadiusRange = 0;
        settingsRuntime_.live.runVariation = 0.0f;
        settingsRuntime_.live.mapOverlay = false;
        settingsRuntime_.live.ambientLight = kEffectDebugAmbientLight;
        settingsRuntime_.live.exposure = std::min(settingsRuntime_.live.exposure, kEffectDebugExposureMax);
        settingsRuntime_.live.bloomAmount = std::min(settingsRuntime_.live.bloomAmount, kEffectDebugBloomMax);
        settingsRuntime_.live.fogStartMeters = 1000.0f;
        settingsRuntime_.live.fogEndMeters = 1100.0f;
        settingsRuntime_.live.fogDarkness = 0.0f;
        settingsRuntime_.live.flashlightIntensity = kEffectDebugFlashlightIntensity;
        settingsRuntime_.live.flashlightShadows = false;
        settingsRuntime_.live.paperDensity = 0.0f;
        settingsRuntime_.live.hallwayPaperRunDensity = 0.0f;
        settingsRuntime_.live.chairDensity = 0.0f;
        settingsRuntime_.live.metalCabinetDensity = 0.0f;
        settingsRuntime_.live.jumpscareFrequency = 0.0f;
        settingsRuntime_.live.airParticles = gDebugSliceEffect == DebugSliceEffect::AirVents;
        settingsRuntime_.live.sparkParticles = gDebugSliceEffect == DebugSliceEffect::BrokenLamps;
        settingsRuntime_.live.bloodStudyView = false;
        settingsRuntime_.live.bloodWorldFlicker = false;
        settingsRuntime_.live.bloodWorldAlwaysOn = false;
        settingsRuntime_.live.bloodWorldCoverage = 0.0f;
        settingsRuntime_.live.fleshFlicker = false;
