    bool AddBloodWallLiquidCard(WaterSurfaceBuildContext& waterBuild,
                                LiquidCanvasBuildContext& liquidBuild,
                                Tile tile,
                                int side,
                                float lateral,
                                float yCenter,
                                float width,
                                float height,
                                float seed,
                                bool waterLiquid) {
#include "renderer_liquid_wall_card_support.inl"
#include "renderer_liquid_wall_card_emit.inl"
#include "renderer_liquid_wall_card_drips.inl"
#include "renderer_liquid_wall_card_scare.inl"
    }
