
        renderAssets_.propMeshesLoaded = false;
        for (StaticPropMesh& mesh : renderAssets_.chairPropMeshes) mesh = {};
        renderAssets_.cabinetPropMesh = {};
        renderAssets_.deskPropMesh = {};
        renderAssets_.trashBinPropMesh = {};
        renderAssets_.deskLampPropMesh = {};
        renderAssets_.cassettePropMesh = {};
        renderAssets_.airVentPropMesh = {};
        renderAssets_.exitSignPropMesh = {};
        renderAssets_.toolBoxPropMesh = {};
        for (StaticPropMesh& mesh : renderAssets_.ceilingLampPropMeshes) mesh = {};
