    bool AddWaterWallCard(WaterSurfaceBuildContext& build,
                          Tile t,
                          int side,
                          float lateral,
                          float yCenter,
                          float w,
                          float h,
                          bool sourceFromCeiling,
                          float seed) {
#include "renderer_water_wall_card_frame.inl"
#include "renderer_water_wall_card_emit.inl"
#include "renderer_water_wall_card_floor_pool.inl"
#include "renderer_water_wall_card_attention.inl"
    }
