    static bool CustomGameControlPixelRect(CustomGameMenuControl control, RECT& r) {
        switch (control) {
        case CustomGameMenuControl::BrokenLampScares: r = {36, 126, 250, 152}; return true;
        case CustomGameMenuControl::AirVentScares: r = {36, 160, 250, 186}; return true;
        case CustomGameMenuControl::WaterScares: r = {36, 194, 250, 220}; return true;
        case CustomGameMenuControl::BloodWorldScares: r = {270, 126, 492, 152}; return true;
        case CustomGameMenuControl::FleshWorldScares: r = {270, 160, 492, 186}; return true;
        case CustomGameMenuControl::BrokenLampScareDetails: r = {222, 126, 250, 152}; return true;
        case CustomGameMenuControl::AirVentScareDetails: r = {222, 160, 250, 186}; return true;
        case CustomGameMenuControl::WaterScareDetails: r = {222, 194, 250, 220}; return true;
        case CustomGameMenuControl::BloodWorldScareDetails: r = {464, 126, 492, 152}; return true;
        case CustomGameMenuControl::FleshWorldScareDetails: r = {464, 160, 492, 186}; return true;
        case CustomGameMenuControl::OmukadeBoss: r = {36, 254, 250, 280}; return true;
        case CustomGameMenuControl::EightPages: r = {270, 254, 492, 280}; return true;
        case CustomGameMenuControl::SizeXMinus: r = {172, 320, 200, 348}; return true;
        case CustomGameMenuControl::SizeXPlus: r = {270, 320, 298, 348}; return true;
        case CustomGameMenuControl::SizeYMinus: r = {172, 354, 200, 382}; return true;
        case CustomGameMenuControl::SizeYPlus: r = {270, 354, 298, 382}; return true;
        case CustomGameMenuControl::RoomCountMinus: r = {172, 388, 200, 416}; return true;
        case CustomGameMenuControl::RoomCountPlus: r = {270, 388, 298, 416}; return true;
        case CustomGameMenuControl::EnvironmentDetails: r = {310, 286, 492, 314}; return true;
        case CustomGameMenuControl::EnvDirtMinus: r = {180, 116, 208, 144}; return true;
        case CustomGameMenuControl::EnvDirtPlus: r = {306, 116, 334, 144}; return true;
        case CustomGameMenuControl::EnvPaperMinus: r = {180, 146, 208, 174}; return true;
        case CustomGameMenuControl::EnvPaperPlus: r = {306, 146, 334, 174}; return true;
        case CustomGameMenuControl::EnvPropMinus: r = {180, 176, 208, 204}; return true;
        case CustomGameMenuControl::EnvPropPlus: r = {306, 176, 334, 204}; return true;
        case CustomGameMenuControl::EnvLampOnMinus: r = {180, 216, 208, 244}; return true;
        case CustomGameMenuControl::EnvLampOnPlus: r = {306, 216, 334, 244}; return true;
        case CustomGameMenuControl::EnvLampFlickerMinus: r = {180, 246, 208, 274}; return true;
        case CustomGameMenuControl::EnvLampFlickerPlus: r = {306, 246, 334, 274}; return true;
        case CustomGameMenuControl::EnvLampSparkMinus: r = {180, 276, 208, 304}; return true;
        case CustomGameMenuControl::EnvLampSparkPlus: r = {306, 276, 334, 304}; return true;
        case CustomGameMenuControl::EnvFogStartMinus: r = {180, 316, 208, 344}; return true;
        case CustomGameMenuControl::EnvFogStartPlus: r = {306, 316, 334, 344}; return true;
        case CustomGameMenuControl::EnvFogEndMinus: r = {180, 346, 208, 374}; return true;
        case CustomGameMenuControl::EnvFogEndPlus: r = {306, 346, 334, 374}; return true;
        case CustomGameMenuControl::EnvFogDarkMinus: r = {180, 376, 208, 404}; return true;
        case CustomGameMenuControl::EnvFogDarkPlus: r = {306, 376, 334, 404}; return true;
        case CustomGameMenuControl::ScareChanceMinus: r = {180, 220, 208, 248}; return true;
        case CustomGameMenuControl::ScareChancePlus: r = {306, 220, 334, 248}; return true;
        case CustomGameMenuControl::ScareStartMinMinus: r = {180, 270, 208, 298}; return true;
        case CustomGameMenuControl::ScareStartMinPlus: r = {306, 270, 334, 298}; return true;
        case CustomGameMenuControl::ScareStartMaxMinus: r = {180, 320, 208, 348}; return true;
        case CustomGameMenuControl::ScareStartMaxPlus: r = {306, 320, 334, 348}; return true;
        case CustomGameMenuControl::ScareDetailBack: r = {198, 430, 314, 462}; return true;
        case CustomGameMenuControl::Start: r = {342, 430, 456, 462}; return true;
        case CustomGameMenuControl::Back: r = {56, 430, 170, 462}; return true;
        default: return false;
        }
    }

    static bool SettingsBoardControlPixelRect(SettingsBoardControl control, RECT& r) {
        switch (control) {
        case SettingsBoardControl::TabSystem: r = {28, 76, 108, 108}; return true;
        case SettingsBoardControl::TabGraphics: r = {116, 76, 196, 108}; return true;
        case SettingsBoardControl::TabGame: r = {204, 76, 284, 108}; return true;
        case SettingsBoardControl::TabControls: r = {292, 76, 372, 108}; return true;
        case SettingsBoardControl::TabAudio: r = {380, 76, 480, 108}; return true;
        case SettingsBoardControl::Fullscreen: r = {42, 142, 250, 170}; return true;
        case SettingsBoardControl::ResolutionMinus: r = {184, 180, 212, 208}; return true;
        case SettingsBoardControl::ResolutionPlus: r = {430, 180, 458, 208}; return true;
        case SettingsBoardControl::FrameRateMinus: r = {184, 218, 212, 246}; return true;
        case SettingsBoardControl::FrameRatePlus: r = {430, 218, 458, 246}; return true;
        case SettingsBoardControl::Warp: r = {42, 256, 440, 284}; return true;
        case SettingsBoardControl::RenderScaleMinus: r = {184, 142, 212, 170}; return true;
        case SettingsBoardControl::RenderScalePlus: r = {430, 142, 458, 170}; return true;
        case SettingsBoardControl::AntiAliasingMinus: r = {184, 180, 212, 208}; return true;
        case SettingsBoardControl::AntiAliasingPlus: r = {430, 180, 458, 208}; return true;
        case SettingsBoardControl::AnisotropyMinus: r = {184, 218, 212, 246}; return true;
        case SettingsBoardControl::AnisotropyPlus: r = {430, 218, 458, 246}; return true;
        case SettingsBoardControl::ExposureMinus: r = {184, 256, 212, 284}; return true;
        case SettingsBoardControl::ExposurePlus: r = {430, 256, 458, 284}; return true;
        case SettingsBoardControl::BloomMinus: r = {184, 294, 212, 322}; return true;
        case SettingsBoardControl::BloomPlus: r = {430, 294, 458, 322}; return true;
        case SettingsBoardControl::MotionBlurMinus: r = {184, 332, 212, 360}; return true;
        case SettingsBoardControl::MotionBlurPlus: r = {430, 332, 458, 360}; return true;
        case SettingsBoardControl::AirDensityMinus: r = {184, 370, 212, 398}; return true;
        case SettingsBoardControl::AirDensityPlus: r = {430, 370, 458, 398}; return true;
        case SettingsBoardControl::MonsterIgnorePlayer: r = {42, 142, 330, 170}; return true;
        case SettingsBoardControl::InfiniteStamina: r = {42, 180, 330, 208}; return true;
        case SettingsBoardControl::Invincible: r = {42, 218, 330, 246}; return true;
        case SettingsBoardControl::MouseSensitivityMinus: r = {184, 142, 212, 170}; return true;
        case SettingsBoardControl::MouseSensitivityPlus: r = {430, 142, 458, 170}; return true;
        case SettingsBoardControl::InvertMouseY: r = {42, 180, 250, 208}; return true;
        case SettingsBoardControl::KeyMoveForward: r = {254, 204, 430, 226}; return true;
        case SettingsBoardControl::KeyMoveBackward: r = {254, 226, 430, 248}; return true;
        case SettingsBoardControl::KeyMoveLeft: r = {254, 248, 430, 270}; return true;
        case SettingsBoardControl::KeyMoveRight: r = {254, 270, 430, 292}; return true;
        case SettingsBoardControl::KeySprint: r = {254, 292, 430, 314}; return true;
        case SettingsBoardControl::KeyCrouch: r = {254, 314, 430, 336}; return true;
        case SettingsBoardControl::KeyInteract: r = {254, 336, 430, 358}; return true;
        case SettingsBoardControl::KeyFlashlight: r = {254, 358, 430, 380}; return true;
        case SettingsBoardControl::KeyPause: r = {254, 380, 430, 402}; return true;
        case SettingsBoardControl::MuteAudio: r = {42, 142, 250, 170}; return true;
        case SettingsBoardControl::MasterMinus: r = {184, 194, 212, 222}; return true;
        case SettingsBoardControl::MasterPlus: r = {430, 194, 458, 222}; return true;
        case SettingsBoardControl::MusicMinus: r = {184, 232, 212, 260}; return true;
        case SettingsBoardControl::MusicPlus: r = {430, 232, 458, 260}; return true;
        case SettingsBoardControl::EffectsMinus: r = {184, 270, 212, 298}; return true;
        case SettingsBoardControl::EffectsPlus: r = {430, 270, 458, 298}; return true;
        case SettingsBoardControl::AmbienceMinus: r = {184, 308, 212, 336}; return true;
        case SettingsBoardControl::AmbiencePlus: r = {430, 308, 458, 336}; return true;
        case SettingsBoardControl::MonsterMinus: r = {184, 346, 212, 374}; return true;
        case SettingsBoardControl::MonsterPlus: r = {430, 346, 458, 374}; return true;
        case SettingsBoardControl::Back: r = {56, 430, 170, 462}; return true;
        case SettingsBoardControl::Save: r = {342, 430, 456, 462}; return true;
        default: return false;
        }
    }
