// Embedded main-scene HLSL shader source.
// Included inside Renderer private section from renderer_shaders.inl.

    static const char* MainSceneShaderSource() {
        return
#include "renderer_main_shader_chunk_00.inl"
#include "renderer_main_shader_chunk_01.inl"
#include "renderer_main_shader_chunk_02.inl"
#include "renderer_main_shader_chunk_03.inl"
#include "renderer_main_shader_chunk_04.inl"
#include "renderer_main_shader_chunk_05.inl"
#include "renderer_main_shader_chunk_06.inl"
#include "renderer_main_shader_chunk_07.inl"
#include "renderer_main_shader_chunk_08.inl"
#include "renderer_main_shader_chunk_09.inl"
#include "renderer_main_shader_chunk_10.inl"
#include "renderer_main_shader_chunk_11.inl"
#include "renderer_main_shader_chunk_12.inl"
#include "renderer_main_shader_chunk_13.inl"
#include "renderer_main_shader_chunk_14.inl"
#include "renderer_main_shader_chunk_15.inl"
#include "renderer_main_shader_chunk_16.inl"
#include "renderer_main_shader_chunk_17.inl"
#include "renderer_main_shader_chunk_18.inl"
#include "renderer_main_shader_chunk_19.inl"
#include "renderer_main_shader_chunk_20.inl"
#include "renderer_main_shader_chunk_21.inl"
#include "renderer_main_shader_chunk_22.inl"
#include "renderer_main_shader_chunk_23.inl"
#include "renderer_main_shader_chunk_24.inl"
#include "renderer_main_shader_chunk_25.inl"
#include "renderer_main_shader_chunk_26.inl"
#include "renderer_main_shader_chunk_27.inl"
#include "renderer_main_shader_chunk_28.inl"
#include "renderer_main_shader_chunk_29.inl"
#include "renderer_main_shader_chunk_30.inl"
#include "renderer_main_shader_chunk_31.inl"
#include "renderer_main_shader_chunk_32.inl"
#include "renderer_main_shader_chunk_33.inl"
#include "renderer_main_shader_chunk_34.inl"
#include "renderer_main_shader_chunk_35.inl"
#include "renderer_main_shader_chunk_36.inl"
#include "renderer_main_shader_chunk_37.inl"
#include "renderer_main_shader_chunk_38.inl"
#include "renderer_main_shader_chunk_39.inl"
        ;
    }
