        D3D11_DEPTH_STENCIL_DESC dsd{};
        dsd.DepthEnable = TRUE;
        dsd.DepthWriteMask = D3D11_DEPTH_WRITE_MASK_ALL;
        dsd.DepthFunc = D3D11_COMPARISON_LESS_EQUAL;
        if (FAILED(d3dRuntime_.device->CreateDepthStencilState(&dsd, &pipelineStates_.depthState))) return false;
        D3D11_DEPTH_STENCIL_DESC lessDsd = dsd;
        lessDsd.DepthFunc = D3D11_COMPARISON_LESS;
        if (FAILED(d3dRuntime_.device->CreateDepthStencilState(&lessDsd, &pipelineStates_.depthLessState))) return false;
        D3D11_DEPTH_STENCIL_DESC readOnlyDsd = dsd;
        readOnlyDsd.DepthWriteMask = D3D11_DEPTH_WRITE_MASK_ZERO;
        if (FAILED(d3dRuntime_.device->CreateDepthStencilState(&readOnlyDsd, &pipelineStates_.depthReadOnlyState))) return false;
        D3D11_DEPTH_STENCIL_DESC liquidDsd = lessDsd;
        liquidDsd.DepthWriteMask = D3D11_DEPTH_WRITE_MASK_ALL;
        if (FAILED(d3dRuntime_.device->CreateDepthStencilState(&liquidDsd, &pipelineStates_.liquidDepthStencilState))) return false;
        D3D11_DEPTH_STENCIL_DESC overlayDsd{};
        overlayDsd.DepthEnable = FALSE;
        overlayDsd.DepthWriteMask = D3D11_DEPTH_WRITE_MASK_ZERO;
        overlayDsd.DepthFunc = D3D11_COMPARISON_ALWAYS;
        if (FAILED(d3dRuntime_.device->CreateDepthStencilState(&overlayDsd, &pipelineStates_.depthDisabledState))) return false;
