#include "renderer_geometry_primitives.inl"

#include "renderer_static_mesh_helpers.inl"

#include "renderer_exit_geometry.inl"

#include "renderer_maze_mesh_setup.inl"

#include "renderer_wall_floor_ceiling_mesh.inl"

#include "renderer_maze_placement_helpers.inl"

#include "renderer_lamp_placement.inl"

#include "renderer_static_scene_finalize.inl"

#include "renderer_instanced_static_props.inl"

#include "renderer_prop_shadow_placement.inl"

#include "renderer_prop_mesh_helpers.inl"

#include "renderer_prop_placement.inl"

#include "renderer_liquid_placement.inl"

#include "renderer_water_surface_placement.inl"

#include "renderer_blood_damage_placement.inl"

#include "renderer_water_like_damage_placement.inl"

#include "renderer_maze_mesh.inl"
