    struct DelayedAudioEvent {
        size_t sampleIndex = static_cast<size_t>(-1);
        GameSound sound = GameSound::MonsterGrowl;
        AudioBus bus = AudioBus::Effects;
        XMFLOAT3 pos{};
        float volume = 1.0f;
        float delay = 0.0f;
        float frequencyRatio = 1.0f;
        AudioToneProfile toneProfile = AudioToneProfile::Normal;
        bool spatial = true;
    };

    HWND hwnd_ = nullptr;
    LONG width_ = 1;
    LONG height_ = 1;
    float time_ = 0.0f;
    float effectAnimationStartTime_ = 0.0f;
    ULONGLONG lastTicks_ = 0;
    ULONGLONG bloodDebugStartTicks_ = 0;
    int debugSliceLoopCycle_ = -1;
    const StartupProgressSink* startupProgress_ = nullptr;
    int startupProgressStep_ = 0;
    int startupProgressTotal_ = 1;
    int startupProgressFineCurrent_ = 0;
    int startupProgressFineTotal_ = 1;
    int startupShaderDone_ = 0;
    int startupShaderTotal_ = 0;
    int startupShaderCompiled_ = 0;
    int startupShaderCached_ = 0;

    ComPtr<ID3D11Device> device_;
    ComPtr<ID3D11DeviceContext> context_;
    ComPtr<IDXGISwapChain> swapChain_;
    ComPtr<ID3D11RenderTargetView> rtv_;
    ComPtr<ID3D11Texture2D> depth_;
    ComPtr<ID3D11DepthStencilView> dsv_;
    ComPtr<ID3D11Texture2D> sceneColor_;
    ComPtr<ID3D11RenderTargetView> sceneColorRtv_;
    ComPtr<ID3D11ShaderResourceView> sceneColorSrv_;
    ComPtr<ID3D11VertexShader> vertexShader_;
    ComPtr<ID3D11HullShader> hullShader_;
    ComPtr<ID3D11DomainShader> domainShader_;
    ComPtr<ID3D11PixelShader> pixelShader_;
    ComPtr<ID3D11VertexShader> overlayVertexShader_;
    ComPtr<ID3D11PixelShader> overlayPixelShader_;
    ComPtr<ID3D11VertexShader> postVertexShader_;
    ComPtr<ID3D11PixelShader> postPixelShader_;
    ComPtr<ID3D11InputLayout> inputLayout_;
    ComPtr<ID3D11InputLayout> overlayInputLayout_;
    ComPtr<ID3D11Buffer> vertexBuffer_;
    ComPtr<ID3D11Buffer> indexBuffer_;
    ComPtr<ID3D11Buffer> monsterBuffer_;
    ComPtr<ID3D11Buffer> dynamicBuffer_;
    ComPtr<ID3D11Buffer> overlayBuffer_;
    ComPtr<ID3D11Buffer> constantBuffer_;
    ComPtr<ID3D11ShaderResourceView> albedoSrv_;
    ComPtr<ID3D11ShaderResourceView> normalSrv_;
    ComPtr<ID3D11ShaderResourceView> materialPropsSrv_;
    ComPtr<ID3D11ShaderResourceView> flashlightPatternSrv_;
    ComPtr<ID3D11ShaderResourceView> mazeSrv_;
    ComPtr<ID3D11Texture2D> lampDamageTexture_;
    ComPtr<ID3D11ShaderResourceView> lampDamageSrv_;
    ComPtr<ID3D11SamplerState> sampler_;
    ComPtr<ID3D11RasterizerState> rasterState_;
    ComPtr<ID3D11DepthStencilState> depthState_;
    ComPtr<ID3D11DepthStencilState> depthLessState_;
    ComPtr<ID3D11DepthStencilState> depthReadOnlyState_;
    ComPtr<ID3D11DepthStencilState> depthDisabledState_;
    ComPtr<ID3D11DepthStencilState> liquidDepthStencilState_;
    ComPtr<ID3D11BlendState> alphaBlend_;
    ComPtr<ID3D11PixelShader> liquidPixelShader_;
    ComPtr<ID3D11PixelShader> shadowPixelShader_;
    ComPtr<ID3D11Texture2D> shadowDepth_;
    ComPtr<ID3D11DepthStencilView> shadowDsv_;
    ComPtr<ID3D11ShaderResourceView> shadowSrv_;
    std::array<ComPtr<ID3D11Texture2D>, 2> monsterEyeShadowDepth_;
    std::array<ComPtr<ID3D11DepthStencilView>, 2> monsterEyeShadowDsv_;
    std::array<ComPtr<ID3D11ShaderResourceView>, 2> monsterEyeShadowSrv_;
    ComPtr<ID3D11SamplerState> shadowSampler_;
    ComPtr<ID3D11SamplerState> postSampler_;
    ComPtr<ID3D11RasterizerState> shadowRasterState_;
    D3D_FEATURE_LEVEL featureLevel_ = D3D_FEATURE_LEVEL_10_0;
    UINT shadowMapSize_ = 2048;
    UINT monsterEyeShadowMapSize_ = 1024;
    UINT presentSyncInterval_ = 1;
    UINT presentFlags_ = 0;
    bool presentEnabled_ = true;
    bool lastPresentCompleted_ = true;
    UINT indexCount_ = 0;
    UINT floorCeilingStartIndex_ = 0;
    UINT floorCeilingIndexCount_ = 0;
    UINT staticWaterStartIndex_ = 0;
    UINT staticWaterIndexCount_ = 0;
    UINT staticTransparentStartIndex_ = 0;
    UINT staticTransparentIndexCount_ = 0;
    UINT staticPropShadowStartIndex_ = 0;
    UINT staticPropShadowIndexCount_ = 0;
    std::vector<StaticIndexChunk> staticOpaqueChunks_;
    std::vector<StaticIndexChunk> staticFloorCeilingChunks_;
    std::vector<StaticIndexChunk> staticWaterChunks_;
    UINT dynamicOpaqueVertexCount_ = 0;
    UINT dynamicTransparentVertexCount_ = 0;
    UINT dynamicVertexCount_ = 0;
    uint32_t runtimeSeed_ = 1;
    std::vector<Vertex> skullMesh_;
    bool monsterUsingAltSkull_ = false;
    bool monsterSkullNativeMaskAxes_ = false;
    std::array<StaticPropMesh, 3> chairPropMeshes_;
    StaticPropMesh cabinetPropMesh_;
    StaticPropMesh deskPropMesh_;
    StaticPropMesh trashBinPropMesh_;
    StaticPropMesh deskLampPropMesh_;
    StaticPropMesh cassettePropMesh_;
    StaticPropMesh airVentPropMesh_;
    StaticPropMesh exitSignPropMesh_;
    std::array<StaticPropMesh, 4> ceilingLampPropMeshes_;
    bool monsterMeshLoaded_ = false;
    bool propMeshesLoaded_ = false;
    bool menuPropMeshesLoaded_ = false;
    RendererRuntimeMode runtimeMode_ = RendererRuntimeMode::ScreensaverAutopilot;
    GameInputSnapshot gameInput_{};
    Settings gameplaySettings_{};
    float menuPointerX_ = 0.5f;
    float menuPointerY_ = 0.5f;
    float menuPointerTargetX_ = 0.5f;
    float menuPointerTargetY_ = 0.5f;
    float menuBaseYaw_ = 0.0f;
    float menuBasePitch_ = 0.0f;
    float menuDoorOpen_ = 0.0f;
    float menuBloodAmount_ = 0.0f;
    bool menuButtonHover_ = false;
    bool menuExitHover_ = false;
    bool menuSinglePlayerHover_ = false;
    bool menuLampBurstPending_ = false;
    bool menuLampBurstPlayed_ = false;
    int menuHoverButtonIndex_ = -1;
    bool menuResumeLabel_ = false;
    bool menuStartTransitionActive_ = false;
    bool menuStartTransitionComplete_ = false;
    float menuStartTransitionTimer_ = 0.0f;
    float menuStartTransitionFade_ = 0.0f;
    XMFLOAT3 menuStartCamera_{};
    float menuStartYaw_ = 0.0f;
    float menuStartPitch_ = 0.0f;
    float playerHealth_ = 100.0f;
    float playerStamina_ = 100.0f;
    float playerVerticalOffset_ = 0.0f;
    float playerVerticalVelocity_ = 0.0f;
    float playerStaminaRegenDelay_ = 0.0f;
    float playerNoiseRadiusMeters_ = 0.0f;
    bool playerGrounded_ = true;
    bool monsterPreview_ = false;
    MonsterPreviewView monsterPreviewView_ = MonsterPreviewView::Orbit;
    bool monsterPreviewManualOrbit_ = false;
    float monsterPreviewOrbitYaw_ = 0.0f;
    float monsterPreviewOrbitPitch_ = -0.18f;
    float monsterPreviewOrbitDistance_ = 3.15f;

    Settings settings_;
    AudioEngine audio_;
    bool audioReady_ = false;
    bool audioSamplesLoaded_ = false;
    float nextMonsterGrowlSeconds_ = 0.0f;
    float monsterSpottedScreamCooldown_ = 0.0f;
    float monsterAlertVocalTimer_ = 0.0f;
    bool monsterAlertAudioActive_ = false;
    float ventMonsterGroanTimer_ = 0.0f;
    float ventMonsterGroanCooldown_ = 0.0f;
    float previousStepAudioPhase_ = 0.0f;
    bool exitDoorOpenSoundPlayed_ = false;
    bool exitDoorCloseCreakSoundPlayed_ = false;
    bool exitDoorCloseSoundPlayed_ = false;
    bool menuDoorAudioPrimed_ = false;
    bool menuDoorAudioOpen_ = false;
    bool menuDoorCloseCreakPlayed_ = false;
    bool menuDoorCloseLockPlayed_ = false;
    float previousMenuDoorAudioOpen_ = 0.0f;
    float menuDoorAudioPeakOpen_ = 0.0f;
    float lampHumRefreshTimer_ = 0.0f;
    std::vector<LampHumCandidate> lampHumCandidates_;
    std::vector<uint8_t> lampHumShouldPlay_;
    std::vector<DelayedAudioEvent> delayedAudioEvents_;
    std::vector<uint8_t> wetFootstepTiles_;
    std::vector<uint8_t> wetCeilingTiles_;
    std::vector<WetDripEmitter> wetDripEmitters_;
    std::vector<WetFloorFootprint> wetFloorFootprints_;
    std::vector<PlayerAudibleSoundPulse> playerAudibleSoundPulses_;
    Maze maze_;
    XMFLOAT3 camera_{};
    float yaw_ = 0.0f;
    float bodyYaw_ = 0.0f;
    float turnLookBlend_ = 0.0f;
    float turnLookYaw_ = 0.0f;
    float lookPitch_ = -0.055f;
    float manualLookYawDelta_ = 0.0f;
    float manualLookPitchDelta_ = 0.0f;
    float stepPhase_ = 0.0f;
    float headScanTimer_ = 0.0f;
    float headScanDuration_ = 0.0f;
    float headScanCenter_ = 0.0f;
    float stopTimer_ = 0.0f;
    float nextLookBackTime_ = 9.0f;
    bool lookBack_ = false;
    bool junctionScanActive_ = false;
    int junctionScanCount_ = 0;
    std::array<float, 4> junctionScanYaws_{};
    Tile junctionScanTile_{-1000, -1000};
    float branchLookTimer_ = 0.0f;
    float branchLookDuration_ = 0.0f;
    float branchLookYaw_ = 0.0f;
    float branchLookPitch_ = -0.045f;
    float branchLookCooldown_ = 0.0f;
    bool branchLookPaused_ = false;
    Tile lastBranchLookTile_{-1000, -1000};
    float roomSurveyTimer_ = 0.0f;
    float roomSurveyDuration_ = 0.0f;
    float roomSurveyCenter_ = 0.0f;
    float roomSurveySpan_ = 0.0f;
    float roomSurveyDirection_ = 1.0f;
    std::array<float, 6> roomSurveyYaws_{};
    std::array<float, 6> roomSurveyPitches_{};
    int roomSurveyYawCount_ = 0;
    int roomSurveyPitchCount_ = 0;
    float roomSurveyCooldown_ = 0.0f;
    Tile lastTile_{-1000, -1000};
    Tile previousTile_{-1000, -1000};
    std::vector<Tile> path_;
    size_t pathIndex_ = 0;
    std::mt19937 rng_{0x51515151u};
    std::vector<XMFLOAT3> propLookPoints_;
    std::vector<uint16_t> visitedTiles_;
    std::vector<AirParticle> airParticles_;
    std::vector<Vertex> dynamicOpaqueVerts_;
    std::vector<Vertex> dynamicTransparentVerts_;
    float airParticleBudgetScale_ = 1.0f;
    float airParticleFrameDt_ = 0.0f;
    int airParticleValidationCursor_ = 0;
    std::vector<SparkEmitter> sparkEmitters_;
    std::vector<RuntimeLampState> runtimeLamps_;
    std::vector<uint8_t> lampDamagePixels_;
    std::vector<SteamEmitter> steamEmitters_;
    std::vector<SparkParticle> sparks_;
    std::vector<SparkFlash> sparkFlashes_;
    std::vector<SparkChain> sparkChains_;
    std::vector<SteamParticle> steam_;
    std::vector<VentDrop> ventDrops_;
    std::vector<BloodScarePoint> bloodScarePoints_;
    std::vector<BloodRevealRegion> bloodRevealRegions_;
    int activeBloodScareIndex_ = -1;
    float bloodScareActiveUntil_ = 0.0f;
    float bloodWorldFlickerCooldown_ = 22.0f;
    float bloodWorldFlickerTimer_ = 0.0f;
    float bloodWorldFlickerDuration_ = 1.0f;
    float bloodWorldActivationTime_ = -1000.0f;
    float bloodFocusTimer_ = 0.0f;
    float bloodFocusDuration_ = 0.0f;
    int bloodFocusReactionsTaken_ = 0;
    float bloodFocusReactionCooldown_ = 0.0f;
    float proximityBloodPulseCooldown_ = 0.0f;
    XMFLOAT3 bloodFocusTarget_{};
    Tile bloodStudyTile_{-1000, -1000};
    float sparkCooldown_ = 3.0f;
    float scareCooldown_ = 2.0f;
    float fleshFlickerCooldown_ = 18.0f;
    float fleshFlickerTimer_ = 0.0f;
    float fleshFlickerDuration_ = 1.0f;
    float visionFlashTimer_ = 0.0f;
    float visionFlashDuration_ = 0.16f;
    bool lampDamageDirty_ = false;
    Tile scareEventTile_{-1000, -1000};
    XMFLOAT3 propLookTarget_{};
    float propLookTimer_ = 0.0f;
    float propLookDuration_ = 0.0f;
    float propLookCooldown_ = 0.0f;
    float propLookScanSeed_ = 0.0f;
    XMFLOAT3 lastPropLookTarget_{};
    bool hasLastPropLookTarget_ = false;
    float secondsSinceLookBack_ = 0.0f;
    bool exitSpotted_ = false;
    float exitLookBlend_ = 0.0f;
    XMFLOAT3 exitLookFocus_{};
    float threatRepath_ = 0.0f;
    float dangerLevel_ = 0.0f;
    float dreadLevel_ = 0.0f;
    float dreadMeterLevel_ = 0.0f;
    float chaseMemoryTimer_ = 0.0f;
    float chasePanic_ = 0.0f;
    float monsterRunLaunchMeters_ = 3.0f;
    bool monsterRunLaunchActive_ = false;
    float smoothedMoveSpeed_ = 0.0f;
    float runIntensity_ = 0.0f;
    float runEffort_ = 0.0f;
    float breathPhase_ = 0.0f;
    bool threatVisibleLast_ = false;
    float panicFlashlightTimer_ = 0.0f;
    float panicFlashlightDuration_ = 0.0f;
    bool monsterSpottedLast_ = false;
    float monsterSightDreadCooldown_ = 0.0f;
    float chaseLookBackTimer_ = 0.0f;
    float chaseLookBackDuration_ = 0.0f;
    float chaseLookBackCooldown_ = 0.0f;
    float chaseLookBackYaw_ = 0.0f;
    float chaseLookBackPitch_ = -0.035f;
    float stumbleTimer_ = 0.0f;
    float stumbleDuration_ = 0.0f;
    float stumbleYawOffset_ = 0.0f;
    float flashlightYaw_ = 0.0f;
    float flashlightPitch_ = -0.055f;
    float previousCameraYaw_ = 0.0f;
    float previousCameraPitch_ = -0.055f;
    XMFLOAT2 cameraMotionBlur_{};
    float flashlightAgitation_ = 0.0f;
    float flashlightDartTimer_ = 0.0f;
    float flashlightDartDuration_ = 0.0f;
    float flashlightDartCooldown_ = 0.0f;
    float flashlightDartYaw_ = 0.0f;
    float flashlightDartPitch_ = 0.0f;
    float flashlightSnapTimer_ = 0.0f;
    float flashlightSnapDuration_ = 0.0f;
    float flashlightSnapCooldown_ = 0.0f;
    float flashlightSnapYaw_ = 0.0f;
    float flashlightSnapPitch_ = 0.0f;
    bool flashlightSnapSharp_ = false;
    float flashlightHoldYaw_ = 0.0f;
    float flashlightHoldPitch_ = 0.0f;
    bool flashlightEnabled_ = true;
    bool previousFlashlightInput_ = false;
    float airFocusDistance_ = 3.5f;
    float ventReactionTimer_ = 0.0f;
    float ventReactionDuration_ = 0.0f;
    float ventReactionLookDelay_ = 0.0f;
    float ventReactionBackDuration_ = 0.0f;
    float ventReactionScanSeed_ = 0.0f;
    XMFLOAT3 ventReactionTarget_{};
    XMFLOAT3 ventReactionAway_{0.0f, 0.0f, 1.0f};
    bool exitTransitionActive_ = false;
    float exitTransitionTimer_ = 0.0f;
    float fadeInTimer_ = 1.2f;
    XMFLOAT3 exitStartCamera_{};
    float exitStartYaw_ = 0.0f;
    XMFLOAT3 exitDoorCenter_{};
    XMFLOAT3 exitDoorNormal_{0.0f, 0.0f, 1.0f};
    XMFLOAT3 exitDoorRight_{1.0f, 0.0f, 0.0f};
    XMFLOAT3 exitDoorHinge_{};
    XMFLOAT3 exitSignLightPos_{};
    float exitSignLightStrength_ = 0.0f;
    float exitDoorAngle_ = 0.0f;
    bool deathActive_ = false;
    float deathTimer_ = 0.0f;

    XMFLOAT3 monster_{};
    std::vector<Tile> monsterPath_;
    std::vector<XMFLOAT3> monsterTrail_;
    std::vector<MonsterLimbAnchor> monsterLimbAnchors_;
    std::vector<XMFLOAT3> monsterSmoothedBodyPoints_;
    std::vector<XMFLOAT3> monsterSmoothedBodyUps_;
    float monsterBodySmoothTime_ = -1000.0f;
    std::vector<MonsterHandprint> monsterHandprints_;
    size_t monsterPathIndex_ = 0;
    float monsterRepath_ = 0.0f;
    float monsterYaw_ = 0.0f;
    Tile monsterGoal_{-1000, -1000};
    Tile monsterSoundTile_{-1000, -1000};
    Tile monsterLastKnownTile_{-1000, -1000};
    Tile monsterRoamTile_{-1000, -1000};
    bool monsterHasSound_ = false;
    bool monsterHasLastKnown_ = false;
    bool monsterChasingVisible_ = false;
    bool monsterHeardPlayerNow_ = false;
    int monsterKillCount_ = 0;
    float monsterSearchTimer_ = 0.0f;
    float monsterRoamTimer_ = 0.0f;
    float monsterRoamPauseTimer_ = 0.0f;
    float monsterRoamBurstTimer_ = 0.0f;
    bool monsterRecognitionActive_ = false;
    bool monsterRecognizedForChase_ = false;
    float monsterRecognitionTimer_ = 0.0f;
    float monsterRecognitionDuration_ = 0.0f;
    float monsterCuriosityTimer_ = 0.0f;
    float monsterCuriosityDuration_ = 0.0f;
    float monsterHeadBobPhase_ = 0.0f;
    float monsterHeadScanPhase_ = 0.0f;
    float monsterHeadYawOffset_ = 0.0f;
    float monsterHeadPitchOffset_ = 0.0f;
    float monsterHeadLockAmount_ = 0.0f;
    float monsterHeadChaseBlend_ = 0.0f;
    bool monsterCanSeePlayerNow_ = false;
    std::array<XMFLOAT3, 2> monsterEyeWorld_{};
    XMFLOAT3 monsterEyeForward_{0.0f, 0.0f, 1.0f};
    XMFLOAT3 monsterEyeUp_{0.0f, 1.0f, 0.0f};
    int monsterEyeWorldCount_ = 0;
