    struct PlayableSnapshot {
        Settings settings;
        Maze maze;
        uint32_t runtimeSeed = 1;
        std::mt19937 rng;
        XMFLOAT3 camera{};
        float yaw = 0.0f;
        float bodyYaw = 0.0f;
        float turnLookBlend = 0.0f;
        float turnLookYaw = 0.0f;
        float lookPitch = 0.0f;
        float manualLookYawDelta = 0.0f;
        float manualLookPitchDelta = 0.0f;
        float stepPhase = 0.0f;
        float headScanTimer = 0.0f;
        float headScanDuration = 0.0f;
        float headScanCenter = 0.0f;
        float stopTimer = 0.0f;
        float nextLookBackTime = 0.0f;
        bool lookBack = false;
        bool junctionScanActive = false;
        int junctionScanCount = 0;
        std::array<float, 4> junctionScanYaws{};
        Tile junctionScanTile{};
        float branchLookTimer = 0.0f;
        float branchLookDuration = 0.0f;
        float branchLookYaw = 0.0f;
        float branchLookPitch = 0.0f;
        float branchLookCooldown = 0.0f;
        bool branchLookPaused = false;
        Tile lastBranchLookTile{};
        float roomSurveyTimer = 0.0f;
        float roomSurveyDuration = 0.0f;
        float roomSurveyCenter = 0.0f;
        float roomSurveySpan = 0.0f;
        float roomSurveyDirection = 1.0f;
        std::array<float, 6> roomSurveyYaws{};
        std::array<float, 6> roomSurveyPitches{};
        int roomSurveyYawCount = 0;
        int roomSurveyPitchCount = 0;
        float roomSurveyCooldown = 0.0f;
        Tile lastTile{};
        Tile previousTile{};
        std::vector<Tile> path;
        size_t pathIndex = 0;
        std::vector<XMFLOAT3> propLookPoints;
        std::vector<uint16_t> visitedTiles;
        std::vector<AirParticle> airParticles;
        float airParticleBudgetScale = 1.0f;
        float airParticleFrameDt = 0.0f;
        std::vector<SparkEmitter> sparkEmitters;
        std::vector<RuntimeLampState> runtimeLamps;
        std::vector<uint8_t> lampDamagePixels;
        std::vector<uint8_t> wetFootstepTiles;
        std::vector<uint8_t> wetCeilingTiles;
        std::vector<SteamEmitter> steamEmitters;
        std::vector<WetDripEmitter> wetDripEmitters;
        std::vector<WetFloorFootprint> wetFloorFootprints;
        std::vector<PlayerAudibleSoundPulse> playerAudibleSoundPulses;
        std::vector<SparkParticle> sparks;
        std::vector<SparkFlash> sparkFlashes;
        std::vector<SparkChain> sparkChains;
        std::vector<SteamParticle> steam;
        std::vector<VentDrop> ventDrops;
        std::vector<BloodScarePoint> bloodScarePoints;
        std::vector<BloodRevealRegion> bloodRevealRegions;
        int activeBloodScareIndex = -1;
        float bloodScareActiveUntil = 0.0f;
        float bloodWorldFlickerCooldown = 0.0f;
        float bloodWorldFlickerTimer = 0.0f;
        float bloodWorldFlickerDuration = 0.0f;
        float bloodWorldActivationTime = 0.0f;
        float bloodFocusTimer = 0.0f;
        float bloodFocusDuration = 0.0f;
        int bloodFocusReactionsTaken = 0;
        float bloodFocusReactionCooldown = 0.0f;
        float proximityBloodPulseCooldown = 0.0f;
        XMFLOAT3 bloodFocusTarget{};
        Tile bloodStudyTile{};
        float sparkCooldown = 0.0f;
        float scareCooldown = 0.0f;
        float fleshFlickerCooldown = 0.0f;
        float fleshFlickerTimer = 0.0f;
        float fleshFlickerDuration = 0.0f;
        float visionFlashTimer = 0.0f;
        float visionFlashDuration = 0.0f;
        bool lampDamageDirty = false;
        Tile scareEventTile{};
        XMFLOAT3 propLookTarget{};
        float propLookTimer = 0.0f;
        float propLookDuration = 0.0f;
        float propLookCooldown = 0.0f;
        float propLookScanSeed = 0.0f;
        XMFLOAT3 lastPropLookTarget{};
        bool hasLastPropLookTarget = false;
        float secondsSinceLookBack = 0.0f;
        bool exitSpotted = false;
        float exitLookBlend = 0.0f;
        XMFLOAT3 exitLookFocus{};
        float threatRepath = 0.0f;
        float dangerLevel = 0.0f;
        float dreadLevel = 0.0f;
        float dreadMeterLevel = 0.0f;
        float chaseMemoryTimer = 0.0f;
        float chasePanic = 0.0f;
        float monsterRunLaunchMeters = 0.0f;
        bool monsterRunLaunchActive = false;
        float smoothedMoveSpeed = 0.0f;
        float runIntensity = 0.0f;
        float runEffort = 0.0f;
        float breathPhase = 0.0f;
        bool threatVisibleLast = false;
        float panicFlashlightTimer = 0.0f;
        float panicFlashlightDuration = 0.0f;
        bool monsterSpottedLast = false;
        float monsterSightDreadCooldown = 0.0f;
        float chaseLookBackTimer = 0.0f;
        float chaseLookBackDuration = 0.0f;
        float chaseLookBackCooldown = 0.0f;
        float chaseLookBackYaw = 0.0f;
        float chaseLookBackPitch = 0.0f;
        float stumbleTimer = 0.0f;
        float stumbleDuration = 0.0f;
        float stumbleYawOffset = 0.0f;
        float flashlightYaw = 0.0f;
        float flashlightPitch = 0.0f;
        float previousCameraYaw = 0.0f;
        float previousCameraPitch = 0.0f;
        XMFLOAT2 cameraMotionBlur{};
        float flashlightAgitation = 0.0f;
        float flashlightDartTimer = 0.0f;
        float flashlightDartDuration = 0.0f;
        float flashlightDartCooldown = 0.0f;
        float flashlightDartYaw = 0.0f;
        float flashlightDartPitch = 0.0f;
        float flashlightSnapTimer = 0.0f;
        float flashlightSnapDuration = 0.0f;
        float flashlightSnapCooldown = 0.0f;
        float flashlightSnapYaw = 0.0f;
        float flashlightSnapPitch = 0.0f;
        bool flashlightSnapSharp = false;
        float flashlightHoldYaw = 0.0f;
        float flashlightHoldPitch = 0.0f;
        bool flashlightEnabled = true;
        float airFocusDistance = 0.0f;
        float ventReactionTimer = 0.0f;
        float ventReactionDuration = 0.0f;
        float ventReactionLookDelay = 0.0f;
        float ventReactionBackDuration = 0.0f;
        float ventReactionScanSeed = 0.0f;
        XMFLOAT3 ventReactionTarget{};
        XMFLOAT3 ventReactionAway{};
        bool exitTransitionActive = false;
        float exitTransitionTimer = 0.0f;
        float fadeInTimer = 0.0f;
        XMFLOAT3 exitStartCamera{};
        float exitStartYaw = 0.0f;
        float exitDoorAngle = 0.0f;
        bool deathActive = false;
        float deathTimer = 0.0f;
        float playerHealth = 100.0f;
        float playerStamina = 100.0f;
        float playerVerticalOffset = 0.0f;
        float playerStaminaRegenDelay = 0.0f;
        float playerNoiseRadiusMeters = 0.0f;
        bool sprintStaminaLocked = false;
        bool previousInteractInput = false;
        std::array<CollectiblePage, kCollectiblePageMaterialCount> collectiblePages{};
        int collectiblePagesCollected = 0;
        XMFLOAT3 monster{};
        std::vector<Tile> monsterPath;
        std::vector<XMFLOAT3> monsterTrail;
        std::vector<MonsterLimbAnchor> monsterLimbAnchors;
        std::vector<MonsterHandprint> monsterHandprints;
        size_t monsterPathIndex = 0;
        float monsterRepath = 0.0f;
        float monsterYaw = 0.0f;
        Tile monsterGoal{};
        Tile monsterSoundTile{};
        Tile monsterLastKnownTile{};
        Tile monsterRoamTile{};
        bool monsterHasSound = false;
        bool monsterHasLastKnown = false;
        bool monsterChasingVisible = false;
        bool monsterHeardPlayerNow = false;
        int monsterKillCount = 0;
        float monsterSearchTimer = 0.0f;
        float monsterRoamTimer = 0.0f;
        float monsterRoamPauseTimer = 0.0f;
        float monsterRoamBurstTimer = 0.0f;
        bool monsterRecognitionActive = false;
        bool monsterRecognizedForChase = false;
        float monsterRecognitionTimer = 0.0f;
        float monsterRecognitionDuration = 0.0f;
        float monsterCuriosityTimer = 0.0f;
        float monsterCuriosityDuration = 0.0f;
        float monsterHeadBobPhase = 0.0f;
        float monsterHeadScanPhase = 0.0f;
        float monsterHeadYawOffset = 0.0f;
        float monsterHeadPitchOffset = 0.0f;
        float monsterHeadLockAmount = 0.0f;
        float monsterHeadChaseBlend = 0.0f;
        bool monsterCanSeePlayerNow = false;
    };

    std::unique_ptr<PlayableSnapshot> pausedPlayableSnapshot_;

    void SavePlayableSnapshot() {
        auto s = std::make_unique<PlayableSnapshot>();
        s->settings = settings_;
        s->maze = maze_;
        s->runtimeSeed = runtimeSeed_;
        s->rng = rng_;
        s->camera = camera_;
        s->yaw = yaw_;
        s->bodyYaw = bodyYaw_;
        s->turnLookBlend = turnLookBlend_;
        s->turnLookYaw = turnLookYaw_;
        s->lookPitch = lookPitch_;
        s->manualLookYawDelta = manualLookYawDelta_;
        s->manualLookPitchDelta = manualLookPitchDelta_;
        s->stepPhase = stepPhase_;
        s->headScanTimer = headScanTimer_;
        s->headScanDuration = headScanDuration_;
        s->headScanCenter = headScanCenter_;
        s->stopTimer = stopTimer_;
        s->nextLookBackTime = nextLookBackTime_;
        s->lookBack = lookBack_;
        s->junctionScanActive = junctionScanActive_;
        s->junctionScanCount = junctionScanCount_;
        s->junctionScanYaws = junctionScanYaws_;
        s->junctionScanTile = junctionScanTile_;
        s->branchLookTimer = branchLookTimer_;
        s->branchLookDuration = branchLookDuration_;
        s->branchLookYaw = branchLookYaw_;
        s->branchLookPitch = branchLookPitch_;
        s->branchLookCooldown = branchLookCooldown_;
        s->branchLookPaused = branchLookPaused_;
        s->lastBranchLookTile = lastBranchLookTile_;
        s->roomSurveyTimer = roomSurveyTimer_;
        s->roomSurveyDuration = roomSurveyDuration_;
        s->roomSurveyCenter = roomSurveyCenter_;
        s->roomSurveySpan = roomSurveySpan_;
        s->roomSurveyDirection = roomSurveyDirection_;
        s->roomSurveyYaws = roomSurveyYaws_;
        s->roomSurveyPitches = roomSurveyPitches_;
        s->roomSurveyYawCount = roomSurveyYawCount_;
        s->roomSurveyPitchCount = roomSurveyPitchCount_;
        s->roomSurveyCooldown = roomSurveyCooldown_;
        s->lastTile = lastTile_;
        s->previousTile = previousTile_;
        s->path = path_;
        s->pathIndex = pathIndex_;
        s->propLookPoints = propLookPoints_;
        s->visitedTiles = visitedTiles_;
        s->airParticles = airParticles_;
        s->airParticleBudgetScale = airParticleBudgetScale_;
        s->airParticleFrameDt = airParticleFrameDt_;
        s->sparkEmitters = sparkEmitters_;
        s->runtimeLamps = runtimeLamps_;
        s->lampDamagePixels = lampDamagePixels_;
        s->wetFootstepTiles = wetFootstepTiles_;
        s->wetCeilingTiles = wetCeilingTiles_;
        s->steamEmitters = steamEmitters_;
        s->wetDripEmitters = wetDripEmitters_;
        s->wetFloorFootprints = wetFloorFootprints_;
        s->playerAudibleSoundPulses = playerAudibleSoundPulses_;
        s->sparks = sparks_;
        s->sparkFlashes = sparkFlashes_;
        s->sparkChains = sparkChains_;
        s->steam = steam_;
        s->ventDrops = ventDrops_;
        s->bloodScarePoints = bloodScarePoints_;
        s->bloodRevealRegions = bloodRevealRegions_;
        s->activeBloodScareIndex = activeBloodScareIndex_;
        s->bloodScareActiveUntil = bloodScareActiveUntil_;
        s->bloodWorldFlickerCooldown = bloodWorldFlickerCooldown_;
        s->bloodWorldFlickerTimer = bloodWorldFlickerTimer_;
        s->bloodWorldFlickerDuration = bloodWorldFlickerDuration_;
        s->bloodWorldActivationTime = bloodWorldActivationTime_;
        s->bloodFocusTimer = bloodFocusTimer_;
        s->bloodFocusDuration = bloodFocusDuration_;
        s->bloodFocusReactionsTaken = bloodFocusReactionsTaken_;
        s->bloodFocusReactionCooldown = bloodFocusReactionCooldown_;
        s->proximityBloodPulseCooldown = proximityBloodPulseCooldown_;
        s->bloodFocusTarget = bloodFocusTarget_;
        s->bloodStudyTile = bloodStudyTile_;
        s->sparkCooldown = sparkCooldown_;
        s->scareCooldown = scareCooldown_;
        s->fleshFlickerCooldown = fleshFlickerCooldown_;
        s->fleshFlickerTimer = fleshFlickerTimer_;
        s->fleshFlickerDuration = fleshFlickerDuration_;
        s->visionFlashTimer = visionFlashTimer_;
        s->visionFlashDuration = visionFlashDuration_;
        s->lampDamageDirty = lampDamageDirty_;
        s->scareEventTile = scareEventTile_;
        s->propLookTarget = propLookTarget_;
        s->propLookTimer = propLookTimer_;
        s->propLookDuration = propLookDuration_;
        s->propLookCooldown = propLookCooldown_;
        s->propLookScanSeed = propLookScanSeed_;
        s->lastPropLookTarget = lastPropLookTarget_;
        s->hasLastPropLookTarget = hasLastPropLookTarget_;
        s->secondsSinceLookBack = secondsSinceLookBack_;
        s->exitSpotted = exitSpotted_;
        s->exitLookBlend = exitLookBlend_;
        s->exitLookFocus = exitLookFocus_;
        s->threatRepath = threatRepath_;
        s->dangerLevel = dangerLevel_;
        s->dreadLevel = dreadLevel_;
        s->dreadMeterLevel = dreadMeterLevel_;
        s->chaseMemoryTimer = chaseMemoryTimer_;
        s->chasePanic = chasePanic_;
        s->monsterRunLaunchMeters = monsterRunLaunchMeters_;
        s->monsterRunLaunchActive = monsterRunLaunchActive_;
        s->smoothedMoveSpeed = smoothedMoveSpeed_;
        s->runIntensity = runIntensity_;
        s->runEffort = runEffort_;
        s->breathPhase = breathPhase_;
        s->threatVisibleLast = threatVisibleLast_;
        s->panicFlashlightTimer = panicFlashlightTimer_;
        s->panicFlashlightDuration = panicFlashlightDuration_;
        s->monsterSpottedLast = monsterSpottedLast_;
        s->monsterSightDreadCooldown = monsterSightDreadCooldown_;
        s->chaseLookBackTimer = chaseLookBackTimer_;
        s->chaseLookBackDuration = chaseLookBackDuration_;
        s->chaseLookBackCooldown = chaseLookBackCooldown_;
        s->chaseLookBackYaw = chaseLookBackYaw_;
        s->chaseLookBackPitch = chaseLookBackPitch_;
        s->stumbleTimer = stumbleTimer_;
        s->stumbleDuration = stumbleDuration_;
        s->stumbleYawOffset = stumbleYawOffset_;
        s->flashlightYaw = flashlightYaw_;
        s->flashlightPitch = flashlightPitch_;
        s->previousCameraYaw = previousCameraYaw_;
        s->previousCameraPitch = previousCameraPitch_;
        s->cameraMotionBlur = cameraMotionBlur_;
        s->flashlightAgitation = flashlightAgitation_;
        s->flashlightDartTimer = flashlightDartTimer_;
        s->flashlightDartDuration = flashlightDartDuration_;
        s->flashlightDartCooldown = flashlightDartCooldown_;
        s->flashlightDartYaw = flashlightDartYaw_;
        s->flashlightDartPitch = flashlightDartPitch_;
        s->flashlightSnapTimer = flashlightSnapTimer_;
        s->flashlightSnapDuration = flashlightSnapDuration_;
        s->flashlightSnapCooldown = flashlightSnapCooldown_;
        s->flashlightSnapYaw = flashlightSnapYaw_;
        s->flashlightSnapPitch = flashlightSnapPitch_;
        s->flashlightSnapSharp = flashlightSnapSharp_;
        s->flashlightHoldYaw = flashlightHoldYaw_;
        s->flashlightHoldPitch = flashlightHoldPitch_;
        s->flashlightEnabled = flashlightEnabled_;
        s->airFocusDistance = airFocusDistance_;
        s->ventReactionTimer = ventReactionTimer_;
        s->ventReactionDuration = ventReactionDuration_;
        s->ventReactionLookDelay = ventReactionLookDelay_;
        s->ventReactionBackDuration = ventReactionBackDuration_;
        s->ventReactionScanSeed = ventReactionScanSeed_;
        s->ventReactionTarget = ventReactionTarget_;
        s->ventReactionAway = ventReactionAway_;
        s->exitTransitionActive = exitTransitionActive_;
        s->exitTransitionTimer = exitTransitionTimer_;
        s->fadeInTimer = fadeInTimer_;
        s->exitStartCamera = exitStartCamera_;
        s->exitStartYaw = exitStartYaw_;
        s->exitDoorAngle = exitDoorAngle_;
        s->deathActive = deathActive_;
        s->deathTimer = deathTimer_;
        s->playerHealth = playerHealth_;
        s->playerStamina = playerStamina_;
        s->playerVerticalOffset = playerVerticalOffset_;
        s->playerStaminaRegenDelay = playerStaminaRegenDelay_;
        s->playerNoiseRadiusMeters = playerNoiseRadiusMeters_;
        s->sprintStaminaLocked = sprintStaminaLocked_;
        s->previousInteractInput = previousInteractInput_;
        s->collectiblePages = collectiblePages_;
        s->collectiblePagesCollected = collectiblePagesCollected_;
        s->monster = monster_;
        s->monsterPath = monsterPath_;
        s->monsterTrail = monsterTrail_;
        s->monsterLimbAnchors = monsterLimbAnchors_;
        s->monsterHandprints = monsterHandprints_;
        s->monsterPathIndex = monsterPathIndex_;
        s->monsterRepath = monsterRepath_;
        s->monsterYaw = monsterYaw_;
        s->monsterGoal = monsterGoal_;
        s->monsterSoundTile = monsterSoundTile_;
        s->monsterLastKnownTile = monsterLastKnownTile_;
        s->monsterRoamTile = monsterRoamTile_;
        s->monsterHasSound = monsterHasSound_;
        s->monsterHasLastKnown = monsterHasLastKnown_;
        s->monsterChasingVisible = monsterChasingVisible_;
        s->monsterHeardPlayerNow = monsterHeardPlayerNow_;
        s->monsterKillCount = monsterKillCount_;
        s->monsterSearchTimer = monsterSearchTimer_;
        s->monsterRoamTimer = monsterRoamTimer_;
        s->monsterRoamPauseTimer = monsterRoamPauseTimer_;
        s->monsterRoamBurstTimer = monsterRoamBurstTimer_;
        s->monsterRecognitionActive = monsterRecognitionActive_;
        s->monsterRecognizedForChase = monsterRecognizedForChase_;
        s->monsterRecognitionTimer = monsterRecognitionTimer_;
        s->monsterRecognitionDuration = monsterRecognitionDuration_;
        s->monsterCuriosityTimer = monsterCuriosityTimer_;
        s->monsterCuriosityDuration = monsterCuriosityDuration_;
        s->monsterHeadBobPhase = monsterHeadBobPhase_;
        s->monsterHeadScanPhase = monsterHeadScanPhase_;
        s->monsterHeadYawOffset = monsterHeadYawOffset_;
        s->monsterHeadPitchOffset = monsterHeadPitchOffset_;
        s->monsterHeadLockAmount = monsterHeadLockAmount_;
        s->monsterHeadChaseBlend = monsterHeadChaseBlend_;
        s->monsterCanSeePlayerNow = monsterCanSeePlayerNow_;
        pausedPlayableSnapshot_ = std::move(s);
    }

    void RestorePlayableSnapshot() {
        PlayableSnapshot s = std::move(*pausedPlayableSnapshot_);
        runtimeMode_ = RendererRuntimeMode::PlayableGame;
        gEffectDebugViewer = false;
        gBloodDebugEveryWall = false;
        EnsureFullSceneAssets();
        settings_ = s.settings;
        maze_ = s.maze;
        runtimeSeed_ = s.runtimeSeed;
        rng_ = s.rng;
        CreateMazeMaskTexture();
        CreateMazeMesh();
        SetupPersistentAudioEmitters();
        camera_ = s.camera;
        yaw_ = s.yaw;
        bodyYaw_ = s.bodyYaw;
        turnLookBlend_ = s.turnLookBlend;
        turnLookYaw_ = s.turnLookYaw;
        lookPitch_ = s.lookPitch;
        manualLookYawDelta_ = s.manualLookYawDelta;
        manualLookPitchDelta_ = s.manualLookPitchDelta;
        stepPhase_ = s.stepPhase;
        headScanTimer_ = s.headScanTimer;
        headScanDuration_ = s.headScanDuration;
        headScanCenter_ = s.headScanCenter;
        stopTimer_ = s.stopTimer;
        nextLookBackTime_ = s.nextLookBackTime;
        lookBack_ = s.lookBack;
        junctionScanActive_ = s.junctionScanActive;
        junctionScanCount_ = s.junctionScanCount;
        junctionScanYaws_ = s.junctionScanYaws;
        junctionScanTile_ = s.junctionScanTile;
        branchLookTimer_ = s.branchLookTimer;
        branchLookDuration_ = s.branchLookDuration;
        branchLookYaw_ = s.branchLookYaw;
        branchLookPitch_ = s.branchLookPitch;
        branchLookCooldown_ = s.branchLookCooldown;
        branchLookPaused_ = s.branchLookPaused;
        lastBranchLookTile_ = s.lastBranchLookTile;
        roomSurveyTimer_ = s.roomSurveyTimer;
        roomSurveyDuration_ = s.roomSurveyDuration;
        roomSurveyCenter_ = s.roomSurveyCenter;
        roomSurveySpan_ = s.roomSurveySpan;
        roomSurveyDirection_ = s.roomSurveyDirection;
        roomSurveyYaws_ = s.roomSurveyYaws;
        roomSurveyPitches_ = s.roomSurveyPitches;
        roomSurveyYawCount_ = s.roomSurveyYawCount;
        roomSurveyPitchCount_ = s.roomSurveyPitchCount;
        roomSurveyCooldown_ = s.roomSurveyCooldown;
        lastTile_ = s.lastTile;
        previousTile_ = s.previousTile;
        path_ = std::move(s.path);
        pathIndex_ = s.pathIndex;
        propLookPoints_ = std::move(s.propLookPoints);
        visitedTiles_ = std::move(s.visitedTiles);
        airParticles_ = std::move(s.airParticles);
        airParticleBudgetScale_ = s.airParticleBudgetScale;
        airParticleFrameDt_ = s.airParticleFrameDt;
        sparkEmitters_ = std::move(s.sparkEmitters);
        runtimeLamps_ = std::move(s.runtimeLamps);
        lampDamagePixels_ = std::move(s.lampDamagePixels);
        wetFootstepTiles_ = std::move(s.wetFootstepTiles);
        wetCeilingTiles_ = std::move(s.wetCeilingTiles);
        steamEmitters_ = std::move(s.steamEmitters);
        wetDripEmitters_ = std::move(s.wetDripEmitters);
        wetFloorFootprints_ = std::move(s.wetFloorFootprints);
        playerAudibleSoundPulses_ = std::move(s.playerAudibleSoundPulses);
        sparks_ = std::move(s.sparks);
        sparkFlashes_ = std::move(s.sparkFlashes);
        sparkChains_ = std::move(s.sparkChains);
        steam_ = std::move(s.steam);
        ventDrops_ = std::move(s.ventDrops);
        bloodScarePoints_ = std::move(s.bloodScarePoints);
        bloodRevealRegions_ = std::move(s.bloodRevealRegions);
        activeBloodScareIndex_ = s.activeBloodScareIndex;
        bloodScareActiveUntil_ = s.bloodScareActiveUntil;
        bloodWorldFlickerCooldown_ = s.bloodWorldFlickerCooldown;
        bloodWorldFlickerTimer_ = s.bloodWorldFlickerTimer;
        bloodWorldFlickerDuration_ = s.bloodWorldFlickerDuration;
        bloodWorldActivationTime_ = s.bloodWorldActivationTime;
        bloodFocusTimer_ = s.bloodFocusTimer;
        bloodFocusDuration_ = s.bloodFocusDuration;
        bloodFocusReactionsTaken_ = s.bloodFocusReactionsTaken;
        bloodFocusReactionCooldown_ = s.bloodFocusReactionCooldown;
        proximityBloodPulseCooldown_ = s.proximityBloodPulseCooldown;
        bloodFocusTarget_ = s.bloodFocusTarget;
        bloodStudyTile_ = s.bloodStudyTile;
        sparkCooldown_ = s.sparkCooldown;
        scareCooldown_ = s.scareCooldown;
        fleshFlickerCooldown_ = s.fleshFlickerCooldown;
        fleshFlickerTimer_ = s.fleshFlickerTimer;
        fleshFlickerDuration_ = s.fleshFlickerDuration;
        visionFlashTimer_ = s.visionFlashTimer;
        visionFlashDuration_ = s.visionFlashDuration;
        lampDamageDirty_ = true;
        scareEventTile_ = s.scareEventTile;
        propLookTarget_ = s.propLookTarget;
        propLookTimer_ = s.propLookTimer;
        propLookDuration_ = s.propLookDuration;
        propLookCooldown_ = s.propLookCooldown;
        propLookScanSeed_ = s.propLookScanSeed;
        lastPropLookTarget_ = s.lastPropLookTarget;
        hasLastPropLookTarget_ = s.hasLastPropLookTarget;
        secondsSinceLookBack_ = s.secondsSinceLookBack;
        exitSpotted_ = s.exitSpotted;
        exitLookBlend_ = s.exitLookBlend;
        exitLookFocus_ = s.exitLookFocus;
        threatRepath_ = s.threatRepath;
        dangerLevel_ = s.dangerLevel;
        dreadLevel_ = s.dreadLevel;
        dreadMeterLevel_ = s.dreadMeterLevel;
        chaseMemoryTimer_ = s.chaseMemoryTimer;
        chasePanic_ = s.chasePanic;
        monsterRunLaunchMeters_ = s.monsterRunLaunchMeters;
        monsterRunLaunchActive_ = s.monsterRunLaunchActive;
        smoothedMoveSpeed_ = s.smoothedMoveSpeed;
        runIntensity_ = s.runIntensity;
        runEffort_ = s.runEffort;
        breathPhase_ = s.breathPhase;
        threatVisibleLast_ = s.threatVisibleLast;
        panicFlashlightTimer_ = s.panicFlashlightTimer;
        panicFlashlightDuration_ = s.panicFlashlightDuration;
        monsterSpottedLast_ = s.monsterSpottedLast;
        monsterSightDreadCooldown_ = s.monsterSightDreadCooldown;
        chaseLookBackTimer_ = s.chaseLookBackTimer;
        chaseLookBackDuration_ = s.chaseLookBackDuration;
        chaseLookBackCooldown_ = s.chaseLookBackCooldown;
        chaseLookBackYaw_ = s.chaseLookBackYaw;
        chaseLookBackPitch_ = s.chaseLookBackPitch;
        stumbleTimer_ = s.stumbleTimer;
        stumbleDuration_ = s.stumbleDuration;
        stumbleYawOffset_ = s.stumbleYawOffset;
        flashlightYaw_ = s.flashlightYaw;
        flashlightPitch_ = s.flashlightPitch;
        previousCameraYaw_ = s.previousCameraYaw;
        previousCameraPitch_ = s.previousCameraPitch;
        cameraMotionBlur_ = s.cameraMotionBlur;
        flashlightAgitation_ = s.flashlightAgitation;
        flashlightDartTimer_ = s.flashlightDartTimer;
        flashlightDartDuration_ = s.flashlightDartDuration;
        flashlightDartCooldown_ = s.flashlightDartCooldown;
        flashlightDartYaw_ = s.flashlightDartYaw;
        flashlightDartPitch_ = s.flashlightDartPitch;
        flashlightSnapTimer_ = s.flashlightSnapTimer;
        flashlightSnapDuration_ = s.flashlightSnapDuration;
        flashlightSnapCooldown_ = s.flashlightSnapCooldown;
        flashlightSnapYaw_ = s.flashlightSnapYaw;
        flashlightSnapPitch_ = s.flashlightSnapPitch;
        flashlightSnapSharp_ = s.flashlightSnapSharp;
        flashlightHoldYaw_ = s.flashlightHoldYaw;
        flashlightHoldPitch_ = s.flashlightHoldPitch;
        flashlightEnabled_ = s.flashlightEnabled;
        previousFlashlightInput_ = false;
        airFocusDistance_ = s.airFocusDistance;
        ventReactionTimer_ = s.ventReactionTimer;
        ventReactionDuration_ = s.ventReactionDuration;
        ventReactionLookDelay_ = s.ventReactionLookDelay;
        ventReactionBackDuration_ = s.ventReactionBackDuration;
        ventReactionScanSeed_ = s.ventReactionScanSeed;
        ventReactionTarget_ = s.ventReactionTarget;
        ventReactionAway_ = s.ventReactionAway;
        exitTransitionActive_ = s.exitTransitionActive;
        exitTransitionTimer_ = s.exitTransitionTimer;
        fadeInTimer_ = s.fadeInTimer;
        exitStartCamera_ = s.exitStartCamera;
        exitStartYaw_ = s.exitStartYaw;
        exitDoorAngle_ = s.exitDoorAngle;
        deathActive_ = s.deathActive;
        deathTimer_ = s.deathTimer;
        playerHealth_ = s.playerHealth;
        playerStamina_ = s.playerStamina;
        playerVerticalOffset_ = s.playerVerticalOffset;
        playerStaminaRegenDelay_ = s.playerStaminaRegenDelay;
        playerNoiseRadiusMeters_ = s.playerNoiseRadiusMeters;
        sprintStaminaLocked_ = s.sprintStaminaLocked;
        previousInteractInput_ = s.previousInteractInput;
        collectiblePages_ = s.collectiblePages;
        collectiblePagesCollected_ = s.collectiblePagesCollected;
        monster_ = s.monster;
        monsterPath_ = std::move(s.monsterPath);
        monsterTrail_ = std::move(s.monsterTrail);
        monsterLimbAnchors_ = std::move(s.monsterLimbAnchors);
        monsterHandprints_ = std::move(s.monsterHandprints);
        monsterPathIndex_ = s.monsterPathIndex;
        monsterRepath_ = s.monsterRepath;
        monsterYaw_ = s.monsterYaw;
        monsterGoal_ = s.monsterGoal;
        monsterSoundTile_ = s.monsterSoundTile;
        monsterLastKnownTile_ = s.monsterLastKnownTile;
        monsterRoamTile_ = s.monsterRoamTile;
        monsterHasSound_ = s.monsterHasSound;
        monsterHasLastKnown_ = s.monsterHasLastKnown;
        monsterChasingVisible_ = s.monsterChasingVisible;
        monsterHeardPlayerNow_ = s.monsterHeardPlayerNow;
        monsterKillCount_ = s.monsterKillCount;
        monsterSearchTimer_ = s.monsterSearchTimer;
        monsterRoamTimer_ = s.monsterRoamTimer;
        monsterRoamPauseTimer_ = s.monsterRoamPauseTimer;
        monsterRoamBurstTimer_ = s.monsterRoamBurstTimer;
        monsterRecognitionActive_ = s.monsterRecognitionActive;
        monsterRecognizedForChase_ = s.monsterRecognizedForChase;
        monsterRecognitionTimer_ = s.monsterRecognitionTimer;
        monsterRecognitionDuration_ = s.monsterRecognitionDuration;
        monsterCuriosityTimer_ = s.monsterCuriosityTimer;
        monsterCuriosityDuration_ = s.monsterCuriosityDuration;
        monsterHeadBobPhase_ = s.monsterHeadBobPhase;
        monsterHeadScanPhase_ = s.monsterHeadScanPhase;
        monsterHeadYawOffset_ = s.monsterHeadYawOffset;
        monsterHeadPitchOffset_ = s.monsterHeadPitchOffset;
        monsterHeadLockAmount_ = s.monsterHeadLockAmount;
        monsterHeadChaseBlend_ = s.monsterHeadChaseBlend;
        monsterCanSeePlayerNow_ = s.monsterCanSeePlayerNow;
        gameInput_ = {};
        InvalidateRect(hwnd_, nullptr, FALSE);
    }
