    s.flashlightIntensity = std::clamp(ParseConfigFloat(state, L"Lighting", L"FlashlightIntensity", s.flashlightIntensity), 0.0f, 10.0f);
    s.flashlightAttenuation = std::clamp(ParseConfigFloat(state, L"Lighting", L"FlashlightAttenuation", s.flashlightAttenuation), 0.001f, 2.0f);
    s.flashlightConeDegrees = std::clamp(ParseConfigFloat(state, L"Lighting", L"FlashlightConeDegrees", s.flashlightConeDegrees), 20.0f, 140.0f);
    s.flashlightShadows = ParseConfigInt(state, L"Lighting", L"FlashlightShadows", s.flashlightShadows ? 1 : 0) != 0;
    s.flashlightShadowStrength = std::clamp(ParseConfigFloat(state, L"Lighting", L"FlashlightShadowStrength", s.flashlightShadowStrength), 0.0f, 1.0f);
    s.flashlightShadowDistanceMeters = std::clamp(ParseConfigFloat(state, L"Lighting", L"FlashlightShadowDistanceMeters", s.flashlightShadowDistanceMeters), 2.0f, 45.0f);
    s.flashlightShadowBias = NormalizeFlashlightShadowBias(ParseConfigFloat(state, L"Lighting", L"FlashlightShadowBias", s.flashlightShadowBias));
    s.flashlightShadowMapSize = std::clamp(ParseConfigInt(state, L"Lighting", L"FlashlightShadowMapSize", s.flashlightShadowMapSize), 512, 4096);
    s.ambientLight = std::clamp(ParseConfigFloat(state, L"Lighting", L"AmbientLight", s.ambientLight), 0.0f, 1.0f);
    s.lampIntensity = std::clamp(ParseConfigFloat(state, L"Lighting", L"LampIntensity", s.lampIntensity), 0.0f, 10.0f);
    s.lampSpacing = std::clamp(ParseConfigFloat(state, L"Lighting", L"LampSpacing", s.lampSpacing), 2.0f, 40.0f);
    s.lampOnRatio = std::clamp(ParseConfigFloat(state, L"Lighting", L"LampOnRatio", s.lampOnRatio), 0.0f, 1.0f);
    s.lampFlickerRatio = std::clamp(ParseConfigFloat(state, L"Lighting", L"LampFlickerRatio", s.lampFlickerRatio), 0.0f, 1.0f);
    s.brokenZoneRatio = std::clamp(ParseConfigFloat(state, L"Lighting", L"BrokenZoneRatio", s.brokenZoneRatio), 0.0f, 1.0f);
    s.darkLampVisibleRatio = std::clamp(ParseConfigFloat(state, L"Lighting", L"DarkLampVisibleRatio", s.darkLampVisibleRatio), 0.0f, 1.0f);
    s.fogStartMeters = std::clamp(ParseConfigFloat(state, L"Lighting", L"FogStartMeters", s.fogStartMeters), 0.0f, 200.0f);
    s.fogEndMeters = std::max(s.fogStartMeters + 0.1f, std::clamp(ParseConfigFloat(state, L"Lighting", L"FogEndMeters", s.fogEndMeters), 0.1f, 300.0f));
    s.fogDarkness = std::clamp(ParseConfigFloat(state, L"Lighting", L"FogDarkness", s.fogDarkness), 0.0f, 1.0f);
    s.cornerAOIntensity = std::clamp(ParseConfigFloat(state, L"Lighting", L"CornerAOIntensity", s.cornerAOIntensity), 0.0f, 1.0f);
    s.cornerAORadius = std::clamp(ParseConfigFloat(state, L"Lighting", L"CornerAORadius", s.cornerAORadius), 0.05f, 2.0f);
    s.floorCeilingAOIntensity = std::clamp(ParseConfigFloat(state, L"Lighting", L"FloorCeilingAOIntensity", s.floorCeilingAOIntensity), 0.0f, 1.0f);
    s.exposure = std::clamp(ParseConfigFloat(state, L"Lighting", L"Exposure", s.exposure), 0.1f, 8.0f);
    s.gamma = std::clamp(ParseConfigFloat(state, L"Lighting", L"Gamma", s.gamma), 0.5f, 3.5f);
    s.motionBlurAmount = std::clamp(ParseConfigFloat(state, L"Lighting", L"MotionBlurAmount", s.motionBlurAmount), 0.0f, 2.0f);
    s.bloomAmount = std::clamp(ParseConfigFloat(state, L"Lighting", L"BloomAmount", s.bloomAmount), 0.0f, 2.0f);
    s.lensDirtAmount = std::clamp(ParseConfigFloat(state, L"Lighting", L"LensDirtAmount", s.lensDirtAmount), 0.0f, 2.0f);
