    s.paperDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"PaperDensity", s.paperDensity), 0.0f, 4.0f);
    s.hallwayPaperRunDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"HallwayPaperRunDensity", s.hallwayPaperRunDensity), 0.0f, 4.0f);
    s.chairDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"ChairDensity", s.chairDensity), 0.0f, 4.0f);
    s.waterDamageEnabled = ParseConfigInt(state, L"Atmosphere", L"WaterDamageEnabled", s.waterDamageEnabled ? 1 : 0) != 0;
    s.waterDamageDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"WaterDamageDensity", s.waterDamageDensity), 0.0f, 4.0f);
    s.metalCabinetDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"MetalCabinetDensity", s.metalCabinetDensity), 0.0f, 4.0f);
    s.jumpscareFrequency = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"JumpscareFrequency", s.jumpscareFrequency), 0.0f, 1.0f);
    s.sparkParticles = ParseConfigInt(state, L"Atmosphere", L"SparkParticles", s.sparkParticles ? 1 : 0) != 0;
    s.sparkEmitterRatio = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"SparkEmitterRatio", s.sparkEmitterRatio), 0.0f, 1.0f);
    s.sparkBurstMinSeconds = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"SparkBurstMinSeconds", s.sparkBurstMinSeconds), 0.05f, 60.0f);
    s.sparkBurstMaxSeconds = std::max(s.sparkBurstMinSeconds, std::clamp(ParseConfigFloat(state, L"Atmosphere", L"SparkBurstMaxSeconds", s.sparkBurstMaxSeconds), 0.05f, 60.0f));
    s.sparkMaxParticles = std::clamp(ParseConfigInt(state, L"Atmosphere", L"SparkMaxParticles", s.sparkMaxParticles), 0, 1200);
    s.sparkSize = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"SparkSize", s.sparkSize), 0.1f, 5.0f);
    s.airParticles = ParseConfigInt(state, L"Atmosphere", L"AirParticles", s.airParticles ? 1 : 0) != 0;
    s.airParticleDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"AirParticleDensity", s.airParticleDensity), 0.0f, 4.0f);
    s.airParticleSize = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"AirParticleSize", s.airParticleSize), 0.20f, 4.0f);
    s.airParticleBlur = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"AirParticleBlur", s.airParticleBlur), 0.0f, 3.0f);
    s.bloodSplatterDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodSplatterDensity", s.bloodSplatterDensity), 0.0f, 4.0f);
    s.bloodBurstCount = std::clamp(ParseConfigInt(state, L"Atmosphere", L"BloodBurstCount", s.bloodBurstCount), 0, 160);
    s.bloodWetness = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWetness", s.bloodWetness), 0.0f, 3.0f);
    s.bloodStreamCount = std::clamp(ParseConfigInt(state, L"Atmosphere", L"BloodStreamCount", s.bloodStreamCount), 4, 32);
    s.bloodStreamThickness = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodStreamThickness", s.bloodStreamThickness), 0.10f, 2.0f);
    s.bloodShaderQuality = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodShaderQuality", s.bloodShaderQuality), 0.25f, 1.0f);
    s.bloodWorldFlicker = ParseConfigInt(state, L"Atmosphere", L"BloodWorldFlicker", s.bloodWorldFlicker ? 1 : 0) != 0;
    s.bloodWorldAlwaysOn = ParseConfigInt(state, L"Atmosphere", L"BloodWorldAlwaysOn", s.bloodWorldAlwaysOn ? 1 : 0) != 0;
    s.bloodWorldCoverage = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWorldCoverage", s.bloodWorldCoverage), 0.0f, 1.0f);
    s.bloodWorldFlickerMinSeconds = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWorldFlickerMinSeconds", s.bloodWorldFlickerMinSeconds), 60.0f, 7200.0f);
    s.bloodWorldFlickerMaxSeconds = std::max(s.bloodWorldFlickerMinSeconds, std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWorldFlickerMaxSeconds", s.bloodWorldFlickerMaxSeconds), 60.0f, 7200.0f));
    s.bloodWorldFlickerDuration = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWorldFlickerDuration", s.bloodWorldFlickerDuration), 0.15f, 8.0f);
    s.bloodWorldFlickerIntensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWorldFlickerIntensity", s.bloodWorldFlickerIntensity), 0.0f, 2.0f);
    s.bloodStudyView = ParseConfigInt(state, L"Atmosphere", L"BloodStudyView", s.bloodStudyView ? 1 : 0) != 0;
    s.fleshFlicker = ParseConfigInt(state, L"Atmosphere", L"FleshFlicker", s.fleshFlicker ? 1 : 0) != 0;
    s.fleshAlwaysOn = ParseConfigInt(state, L"Atmosphere", L"FleshAlwaysOn", s.fleshAlwaysOn ? 1 : 0) != 0;
    s.fleshWetness = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshWetness", s.fleshWetness), 0.0f, 4.0f);
    s.fleshParallaxScale = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshParallaxScale", s.fleshParallaxScale), 0.0f, 0.50f);
    s.fleshFlickerMinSeconds = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshFlickerMinSeconds", s.fleshFlickerMinSeconds), 60.0f, 7200.0f);
    s.fleshFlickerMaxSeconds = std::max(s.fleshFlickerMinSeconds, std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshFlickerMaxSeconds", s.fleshFlickerMaxSeconds), 60.0f, 7200.0f));
    s.fleshFlickerDuration = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshFlickerDuration", s.fleshFlickerDuration), 0.15f, 8.0f);
    s.fleshFlickerIntensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshFlickerIntensity", s.fleshFlickerIntensity), 0.0f, 2.0f);
