    {1, 0, kConfigFieldBaseId + 1, L"Maze Size", L"Maze", L"Width", L"Width", L"25", ConfigFieldKind::Text, 90},
    {1, 0, kConfigFieldBaseId + 2, L"Maze Size", L"Maze", L"Height", L"Height", L"25", ConfigFieldKind::Text, 90},
    {1, 0, kConfigFieldBaseId + 104, L"Maze Size", L"Maze", L"TileWidthMeters", L"Tile width meters", L"1.6", ConfigFieldKind::Text, 90},
    {1, 0, kConfigFieldBaseId + 105, L"Maze Size", L"Maze", L"TileLengthMeters", L"Tile length meters", L"1.6", ConfigFieldKind::Text, 90},
    {1, 0, kConfigFieldBaseId + 106, L"Maze Size", L"Maze", L"WallHeightMeters", L"Wall/ceiling height", L"2.85", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 3, L"Room Generation", L"Maze", L"RoomCount", L"Room count", L"3", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 4, L"Room Generation", L"Maze", L"RoomMinRadius", L"Room min radius", L"1.5", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 5, L"Room Generation", L"Maze", L"RoomMaxRadius", L"Room max radius", L"3", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 113, L"Room Generation", L"Maze", L"RoomCountRange", L"Room count +/-", L"1", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 114, L"Room Generation", L"Maze", L"RoomMinRadiusRange", L"Min radius +/-", L"1", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 115, L"Room Generation", L"Maze", L"RoomMaxRadiusRange", L"Max radius +/-", L"1", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 180, L"Extra Connectors", L"Maze", L"ExtraConnectorMinRatio", L"Min wall openings", L"0.015", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 181, L"Extra Connectors", L"Maze", L"ExtraConnectorMaxRatio", L"Max wall openings", L"0.05", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 182, L"Wall Features", L"Maze", L"WallFeatureFrequency", L"Feature interval", L"20", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 183, L"Wall Features", L"Maze", L"WallFeatureFrequencySpread", L"Interval spread", L"1", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 184, L"Save Items", L"Maze", L"SaveItemMinPerLayer", L"Min per layer", L"1", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 185, L"Save Items", L"Maze", L"SaveItemMaxPerLayer", L"Max per layer", L"3", ConfigFieldKind::Text, 90},
    {1, 1, kConfigFieldBaseId + 186, L"Save Items", L"Maze", L"SaveItemLevelChance", L"Level chance", L"0.15", ConfigFieldKind::Text, 90},
    {1, 0, kConfigFieldBaseId + 49, L"Maze Size", L"Maze", L"RandomSeed", L"Random seed (0=random)", L"0", ConfigFieldKind::Text, 90},
    {1, 0, kConfigFieldBaseId + 128, L"Maze Debug", L"Maze", L"MapOverlay", L"Show map overlay", L"1", ConfigFieldKind::Bool, 0},
    {1, 1, kConfigFieldBaseId + 100, L"Randomization", L"Randomization", L"RunVariation", L"Per-run variation", L"0.1", ConfigFieldKind::Text, 90},
