// Config dialog Settings reconstruction.

Settings SettingsFromConfigControls(const ConfigState* state) {
    Settings s;
    s.allowWarpFallback = ParseConfigInt(state, L"Renderer", L"AllowWarpFallback", s.allowWarpFallback ? 1 : 0) != 0;
    s.gameFullscreen = ParseConfigInt(state, L"GameWindow", L"Fullscreen", s.gameFullscreen ? 1 : 0) != 0;
    s.gameResolutionWidth = std::clamp(ParseConfigInt(state, L"GameWindow", L"ResolutionWidth", s.gameResolutionWidth), 640, 7680);
    s.gameResolutionHeight = std::clamp(ParseConfigInt(state, L"GameWindow", L"ResolutionHeight", s.gameResolutionHeight), 360, 4320);
    s.mazeWidth = std::clamp(ParseConfigInt(state, L"Maze", L"Width", s.mazeWidth) | 1, 15, 151);
    s.mazeHeight = std::clamp(ParseConfigInt(state, L"Maze", L"Height", s.mazeHeight) | 1, 15, 151);
    s.roomCount = std::clamp(ParseConfigInt(state, L"Maze", L"RoomCount", s.roomCount), 0, 80);
    s.roomMinRadius = std::clamp(ParseConfigInt(state, L"Maze", L"RoomMinRadius", s.roomMinRadius), 1, 12);
    s.roomMaxRadius = std::clamp(ParseConfigInt(state, L"Maze", L"RoomMaxRadius", s.roomMaxRadius), s.roomMinRadius, 16);
    s.roomCountRange = std::clamp(ParseConfigInt(state, L"Maze", L"RoomCountRange", s.roomCountRange), 0, 80);
    s.roomMinRadiusRange = std::clamp(ParseConfigInt(state, L"Maze", L"RoomMinRadiusRange", s.roomMinRadiusRange), 0, 12);
    s.roomMaxRadiusRange = std::clamp(ParseConfigInt(state, L"Maze", L"RoomMaxRadiusRange", s.roomMaxRadiusRange), 0, 16);
    s.extraConnectorMinRatio = std::clamp(ParseConfigFloat(state, L"Maze", L"ExtraConnectorMinRatio", s.extraConnectorMinRatio), 0.015f, 0.20f);
    s.extraConnectorMaxRatio = std::clamp(ParseConfigFloat(state, L"Maze", L"ExtraConnectorMaxRatio", s.extraConnectorMaxRatio), s.extraConnectorMinRatio, 0.20f);
    s.wallFeatureFrequency = std::clamp(ParseConfigInt(state, L"Maze", L"WallFeatureFrequency", s.wallFeatureFrequency), 1, 200);
    s.wallFeatureFrequencySpread = std::clamp(ParseConfigFloat(state, L"Maze", L"WallFeatureFrequencySpread", s.wallFeatureFrequencySpread), 0.0f, 3.0f);
    s.saveItemMinPerLayer = std::clamp(ParseConfigInt(state, L"Maze", L"SaveItemMinPerLayer", s.saveItemMinPerLayer), 0, 5);
    s.saveItemMaxPerLayer = std::clamp(ParseConfigInt(state, L"Maze", L"SaveItemMaxPerLayer", s.saveItemMaxPerLayer), s.saveItemMinPerLayer, 5);
    s.saveItemLevelChance = std::clamp(ParseConfigFloat(state, L"Maze", L"SaveItemLevelChance", s.saveItemLevelChance), 0.0f, 1.0f);
    s.mazeSeed = static_cast<uint32_t>(std::clamp(ParseConfigInt(state, L"Maze", L"RandomSeed", static_cast<int>(s.mazeSeed)), 0, std::numeric_limits<int>::max()));
    s.mapOverlay = ParseConfigInt(state, L"Maze", L"MapOverlay", s.mapOverlay ? 1 : 0) != 0;
    s.debugAiMapOverlay = ParseConfigInt(state, L"Debug", L"AiMapOverlay", s.debugAiMapOverlay ? 1 : 0) != 0;
    s.debugInfiniteStamina = ParseConfigInt(state, L"Debug", L"InfiniteStamina", s.debugInfiniteStamina ? 1 : 0) != 0;
    s.debugInvincible = ParseConfigInt(state, L"Debug", L"Invincible", s.debugInvincible ? 1 : 0) != 0;
    s.tileWidthMeters = std::clamp(ParseConfigFloat(state, L"Maze", L"TileWidthMeters", s.tileWidthMeters), 1.2f, 8.0f);
    s.tileLengthMeters = std::clamp(ParseConfigFloat(state, L"Maze", L"TileLengthMeters", s.tileLengthMeters), 1.2f, 8.0f);
    s.wallHeightMeters = std::clamp(ParseConfigFloat(state, L"Maze", L"WallHeightMeters", s.wallHeightMeters), 2.85f, 8.0f);
    s.runVariation = std::clamp(ParseConfigFloat(state, L"Randomization", L"RunVariation", s.runVariation), 0.0f, 1.0f);

    s.assetFolder = ParseConfigString(state, L"Textures", L"AssetFolder", s.assetFolder.c_str());
    s.wallStem = ParseConfigString(state, L"Textures", L"WallStem", s.wallStem.c_str());
    s.floorStem = ParseConfigString(state, L"Textures", L"FloorStem", s.floorStem.c_str());
    s.ceilingStem = ParseConfigString(state, L"Textures", L"CeilingStem", s.ceilingStem.c_str());
    s.fleshStem = ParseConfigString(state, L"Textures", L"FleshStem", s.fleshStem.c_str());
    s.wallTextureMeters = std::max(0.2f, ParseConfigFloat(state, L"Textures", L"WallScaleMeters", s.wallTextureMeters));
    s.floorTextureMeters = std::max(0.2f, ParseConfigFloat(state, L"Textures", L"FloorScaleMeters", s.floorTextureMeters));
    s.ceilingTextureMeters = std::max(0.0f, ParseConfigFloat(state, L"Textures", L"CeilingScaleMeters", s.ceilingTextureMeters));
    s.useExternalNormals = ParseConfigInt(state, L"Textures", L"UseExternalNormals", s.useExternalNormals ? 1 : 0) != 0;
    s.maxNormalMapMB = std::clamp(ParseConfigInt(state, L"Textures", L"MaxNormalMapMB", s.maxNormalMapMB), 0, 1024);

    s.flashlightIntensity = std::clamp(ParseConfigFloat(state, L"Lighting", L"FlashlightIntensity", s.flashlightIntensity), 0.0f, 10.0f);
    s.flashlightAttenuation = std::clamp(ParseConfigFloat(state, L"Lighting", L"FlashlightAttenuation", s.flashlightAttenuation), 0.001f, 2.0f);
    s.flashlightConeDegrees = std::clamp(ParseConfigFloat(state, L"Lighting", L"FlashlightConeDegrees", s.flashlightConeDegrees), 20.0f, 140.0f);
    s.flashlightShadows = ParseConfigInt(state, L"Lighting", L"FlashlightShadows", s.flashlightShadows ? 1 : 0) != 0;
    s.flashlightShadowStrength = std::clamp(ParseConfigFloat(state, L"Lighting", L"FlashlightShadowStrength", s.flashlightShadowStrength), 0.0f, 1.0f);
    s.flashlightShadowDistanceMeters = std::clamp(ParseConfigFloat(state, L"Lighting", L"FlashlightShadowDistanceMeters", s.flashlightShadowDistanceMeters), 2.0f, 45.0f);
    s.flashlightShadowBias = NormalizeFlashlightShadowBias(ParseConfigFloat(state, L"Lighting", L"FlashlightShadowBias", s.flashlightShadowBias));
    s.flashlightShadowMapSize = std::clamp(ParseConfigInt(state, L"Lighting", L"FlashlightShadowMapSize", s.flashlightShadowMapSize), 512, 4096);
    s.ambientLight = std::clamp(ParseConfigFloat(state, L"Lighting", L"AmbientLight", s.ambientLight), 0.0f, 1.0f);
    s.lampIntensity = std::clamp(ParseConfigFloat(state, L"Lighting", L"LampIntensity", s.lampIntensity), 0.0f, 10.0f);
    s.lampSpacing = std::clamp(ParseConfigFloat(state, L"Lighting", L"LampSpacing", s.lampSpacing), 2.0f, 40.0f);
    s.lampOnRatio = std::clamp(ParseConfigFloat(state, L"Lighting", L"LampOnRatio", s.lampOnRatio), 0.0f, 1.0f);
    s.lampFlickerRatio = std::clamp(ParseConfigFloat(state, L"Lighting", L"LampFlickerRatio", s.lampFlickerRatio), 0.0f, 1.0f);
    s.brokenZoneRatio = std::clamp(ParseConfigFloat(state, L"Lighting", L"BrokenZoneRatio", s.brokenZoneRatio), 0.0f, 1.0f);
    s.darkLampVisibleRatio = std::clamp(ParseConfigFloat(state, L"Lighting", L"DarkLampVisibleRatio", s.darkLampVisibleRatio), 0.0f, 1.0f);
    s.fogStartMeters = std::clamp(ParseConfigFloat(state, L"Lighting", L"FogStartMeters", s.fogStartMeters), 0.0f, 200.0f);
    s.fogEndMeters = std::max(s.fogStartMeters + 0.1f, std::clamp(ParseConfigFloat(state, L"Lighting", L"FogEndMeters", s.fogEndMeters), 0.1f, 300.0f));
    s.fogDarkness = std::clamp(ParseConfigFloat(state, L"Lighting", L"FogDarkness", s.fogDarkness), 0.0f, 1.0f);
    s.cornerAOIntensity = std::clamp(ParseConfigFloat(state, L"Lighting", L"CornerAOIntensity", s.cornerAOIntensity), 0.0f, 1.0f);
    s.cornerAORadius = std::clamp(ParseConfigFloat(state, L"Lighting", L"CornerAORadius", s.cornerAORadius), 0.05f, 2.0f);
    s.floorCeilingAOIntensity = std::clamp(ParseConfigFloat(state, L"Lighting", L"FloorCeilingAOIntensity", s.floorCeilingAOIntensity), 0.0f, 1.0f);
    s.exposure = std::clamp(ParseConfigFloat(state, L"Lighting", L"Exposure", s.exposure), 0.1f, 8.0f);
    s.gamma = std::clamp(ParseConfigFloat(state, L"Lighting", L"Gamma", s.gamma), 0.5f, 3.5f);
    s.motionBlurAmount = std::clamp(ParseConfigFloat(state, L"Lighting", L"MotionBlurAmount", s.motionBlurAmount), 0.0f, 2.0f);
    s.bloomAmount = std::clamp(ParseConfigFloat(state, L"Lighting", L"BloomAmount", s.bloomAmount), 0.0f, 2.0f);
    s.lensDirtAmount = std::clamp(ParseConfigFloat(state, L"Lighting", L"LensDirtAmount", s.lensDirtAmount), 0.0f, 2.0f);

    s.walkSpeed = std::clamp(ParseConfigFloat(state, L"CameraAI", L"WalkSpeed", s.walkSpeed), 0.1f, 8.0f);
    s.roomSpeed = std::clamp(ParseConfigFloat(state, L"CameraAI", L"RoomSpeed", s.roomSpeed), 0.1f, 8.0f);
    s.runSpeed = std::clamp(ParseConfigFloat(state, L"CameraAI", L"RunSpeed", s.runSpeed), 0.1f, 12.0f);
    s.turnLookAheadTiles = std::clamp(ParseConfigFloat(state, L"CameraAI", L"TurnLookAheadTiles", s.turnLookAheadTiles), 0.0f, 8.0f);
    s.roomLookAheadTiles = std::clamp(ParseConfigFloat(state, L"CameraAI", L"RoomLookAheadTiles", s.roomLookAheadTiles), 0.0f, 10.0f);
    s.roomPauseChance = std::clamp(ParseConfigFloat(state, L"CameraAI", L"RoomPauseChance", s.roomPauseChance), 0.0f, 1.0f);
    s.junctionScanChance = std::clamp(ParseConfigFloat(state, L"CameraAI", L"JunctionScanChance", s.junctionScanChance), 0.0f, 1.0f);
    s.scanAngleDegrees = std::clamp(ParseConfigFloat(state, L"CameraAI", L"ScanAngleDegrees", s.scanAngleDegrees), 0.0f, 160.0f);
    s.lookBackMinSeconds = std::clamp(ParseConfigFloat(state, L"CameraAI", L"LookBackMinSeconds", s.lookBackMinSeconds), 2.0f, 300.0f);
    s.lookBackMaxSeconds = std::max(s.lookBackMinSeconds, std::clamp(ParseConfigFloat(state, L"CameraAI", L"LookBackMaxSeconds", s.lookBackMaxSeconds), 2.0f, 300.0f));
    s.headBobAmount = std::clamp(ParseConfigFloat(state, L"CameraAI", L"HeadBobAmount", s.headBobAmount), 0.0f, 0.4f);
    s.sideSwayAmount = std::clamp(ParseConfigFloat(state, L"CameraAI", L"SideSwayAmount", s.sideSwayAmount), 0.0f, 0.3f);
    s.junctionScanBaseSeconds = std::clamp(ParseConfigFloat(state, L"CameraAI", L"JunctionScanBaseSeconds", s.junctionScanBaseSeconds), 0.0f, 4.0f);
    s.junctionScanBranchSeconds = std::clamp(ParseConfigFloat(state, L"CameraAI", L"JunctionScanBranchSeconds", s.junctionScanBranchSeconds), 0.0f, 3.0f);

    s.flashlightSwayAmount = std::clamp(ParseConfigFloat(state, L"CameraFX", L"FlashlightSwayAmount", s.flashlightSwayAmount), 0.0f, 4.0f);
    s.flashlightFollowSpeed = std::clamp(ParseConfigFloat(state, L"CameraFX", L"FlashlightFollowSpeed", s.flashlightFollowSpeed), 0.1f, 4.0f);
    s.flashlightPanicDartAmount = std::clamp(ParseConfigFloat(state, L"CameraFX", L"FlashlightPanicDartAmount", s.flashlightPanicDartAmount), 0.0f, 4.0f);
    s.exitDoorOpenSeconds = std::clamp(ParseConfigFloat(state, L"CameraFX", L"ExitDoorOpenSeconds", s.exitDoorOpenSeconds), 0.2f, 8.0f);
    s.exitStepSeconds = std::clamp(ParseConfigFloat(state, L"CameraFX", L"ExitStepSeconds", s.exitStepSeconds), 0.2f, 8.0f);
    s.exitFadeSeconds = std::clamp(ParseConfigFloat(state, L"CameraFX", L"ExitFadeSeconds", s.exitFadeSeconds), 0.2f, 8.0f);
    s.exitStepDistance = std::clamp(ParseConfigFloat(state, L"CameraFX", L"ExitStepDistance", s.exitStepDistance), 0.0f, 8.0f);
    s.fadeInSeconds = std::clamp(ParseConfigFloat(state, L"CameraFX", L"FadeInSeconds", s.fadeInSeconds), 0.0f, 8.0f);
    s.mouseSensitivity = std::clamp(ParseConfigFloat(state, L"Controls", L"MouseSensitivity", s.mouseSensitivity), 0.1f, 5.0f);
    s.invertMouseY = ParseConfigInt(state, L"Controls", L"InvertMouseY", s.invertMouseY ? 1 : 0) != 0;
    s.audioMuted = ParseConfigInt(state, L"Audio", L"Muted", s.audioMuted ? 1 : 0) != 0;
    s.audioMasterVolume = std::clamp(ParseConfigFloat(state, L"Audio", L"MasterVolume", s.audioMasterVolume), 0.0f, 1.0f);
    s.audioEffectsVolume = std::clamp(ParseConfigFloat(state, L"Audio", L"EffectsVolume", s.audioEffectsVolume), 0.0f, 1.0f);
    s.audioAmbienceVolume = std::clamp(ParseConfigFloat(state, L"Audio", L"AmbienceVolume", s.audioAmbienceVolume), 0.0f, 1.0f);
    s.audioMonsterVolume = std::clamp(ParseConfigFloat(state, L"Audio", L"MonsterVolume", s.audioMonsterVolume), 0.0f, 1.0f);

    s.paperDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"PaperDensity", s.paperDensity), 0.0f, 4.0f);
    s.hallwayPaperRunDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"HallwayPaperRunDensity", s.hallwayPaperRunDensity), 0.0f, 4.0f);
    s.chairDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"ChairDensity", s.chairDensity), 0.0f, 4.0f);
    s.waterDamageEnabled = ParseConfigInt(state, L"Atmosphere", L"WaterDamageEnabled", s.waterDamageEnabled ? 1 : 0) != 0;
    s.waterDamageDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"WaterDamageDensity", s.waterDamageDensity), 0.0f, 4.0f);
    s.metalCabinetDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"MetalCabinetDensity", s.metalCabinetDensity), 0.0f, 4.0f);
    s.jumpscareFrequency = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"JumpscareFrequency", s.jumpscareFrequency), 0.0f, 1.0f);
    s.sparkParticles = ParseConfigInt(state, L"Atmosphere", L"SparkParticles", s.sparkParticles ? 1 : 0) != 0;
    s.sparkEmitterRatio = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"SparkEmitterRatio", s.sparkEmitterRatio), 0.0f, 1.0f);
    s.sparkBurstMinSeconds = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"SparkBurstMinSeconds", s.sparkBurstMinSeconds), 0.05f, 60.0f);
    s.sparkBurstMaxSeconds = std::max(s.sparkBurstMinSeconds, std::clamp(ParseConfigFloat(state, L"Atmosphere", L"SparkBurstMaxSeconds", s.sparkBurstMaxSeconds), 0.05f, 60.0f));
    s.sparkMaxParticles = std::clamp(ParseConfigInt(state, L"Atmosphere", L"SparkMaxParticles", s.sparkMaxParticles), 0, 1200);
    s.sparkSize = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"SparkSize", s.sparkSize), 0.1f, 5.0f);
    s.airParticles = ParseConfigInt(state, L"Atmosphere", L"AirParticles", s.airParticles ? 1 : 0) != 0;
    s.airParticleDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"AirParticleDensity", s.airParticleDensity), 0.0f, 4.0f);
    s.airParticleSize = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"AirParticleSize", s.airParticleSize), 0.20f, 4.0f);
    s.airParticleBlur = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"AirParticleBlur", s.airParticleBlur), 0.0f, 3.0f);
    s.bloodSplatterDensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodSplatterDensity", s.bloodSplatterDensity), 0.0f, 4.0f);
    s.bloodBurstCount = std::clamp(ParseConfigInt(state, L"Atmosphere", L"BloodBurstCount", s.bloodBurstCount), 0, 160);
    s.bloodWetness = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWetness", s.bloodWetness), 0.0f, 3.0f);
    s.bloodStreamCount = std::clamp(ParseConfigInt(state, L"Atmosphere", L"BloodStreamCount", s.bloodStreamCount), 4, 32);
    s.bloodStreamThickness = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodStreamThickness", s.bloodStreamThickness), 0.10f, 2.0f);
    s.bloodShaderQuality = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodShaderQuality", s.bloodShaderQuality), 0.25f, 1.0f);
    s.bloodWorldFlicker = ParseConfigInt(state, L"Atmosphere", L"BloodWorldFlicker", s.bloodWorldFlicker ? 1 : 0) != 0;
    s.bloodWorldAlwaysOn = ParseConfigInt(state, L"Atmosphere", L"BloodWorldAlwaysOn", s.bloodWorldAlwaysOn ? 1 : 0) != 0;
    s.bloodWorldCoverage = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWorldCoverage", s.bloodWorldCoverage), 0.0f, 1.0f);
    s.bloodWorldFlickerMinSeconds = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWorldFlickerMinSeconds", s.bloodWorldFlickerMinSeconds), 60.0f, 7200.0f);
    s.bloodWorldFlickerMaxSeconds = std::max(s.bloodWorldFlickerMinSeconds, std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWorldFlickerMaxSeconds", s.bloodWorldFlickerMaxSeconds), 60.0f, 7200.0f));
    s.bloodWorldFlickerDuration = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWorldFlickerDuration", s.bloodWorldFlickerDuration), 0.15f, 8.0f);
    s.bloodWorldFlickerIntensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"BloodWorldFlickerIntensity", s.bloodWorldFlickerIntensity), 0.0f, 2.0f);
    s.bloodStudyView = ParseConfigInt(state, L"Atmosphere", L"BloodStudyView", s.bloodStudyView ? 1 : 0) != 0;
    s.fleshFlicker = ParseConfigInt(state, L"Atmosphere", L"FleshFlicker", s.fleshFlicker ? 1 : 0) != 0;
    s.fleshAlwaysOn = ParseConfigInt(state, L"Atmosphere", L"FleshAlwaysOn", s.fleshAlwaysOn ? 1 : 0) != 0;
    s.fleshWetness = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshWetness", s.fleshWetness), 0.0f, 4.0f);
    s.fleshParallaxScale = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshParallaxScale", s.fleshParallaxScale), 0.0f, 0.50f);
    s.fleshFlickerMinSeconds = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshFlickerMinSeconds", s.fleshFlickerMinSeconds), 60.0f, 7200.0f);
    s.fleshFlickerMaxSeconds = std::max(s.fleshFlickerMinSeconds, std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshFlickerMaxSeconds", s.fleshFlickerMaxSeconds), 60.0f, 7200.0f));
    s.fleshFlickerDuration = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshFlickerDuration", s.fleshFlickerDuration), 0.15f, 8.0f);
    s.fleshFlickerIntensity = std::clamp(ParseConfigFloat(state, L"Atmosphere", L"FleshFlickerIntensity", s.fleshFlickerIntensity), 0.0f, 2.0f);

    s.effectBloodLoopSeconds = std::clamp(ParseConfigFloat(state, L"EffectTuning", L"BloodLoopSeconds", s.effectBloodLoopSeconds), 1.0f, 180.0f);
    s.effectBloodFullSpreadAge = std::clamp(ParseConfigFloat(state, L"EffectTuning", L"BloodFullSpreadAge", s.effectBloodFullSpreadAge), 0.1f, s.effectBloodLoopSeconds);
    s.effectWaterLoopSeconds = std::clamp(ParseConfigFloat(state, L"EffectTuning", L"WaterLoopSeconds", s.effectWaterLoopSeconds), 0.5f, 60.0f);
    s.effectAirVentLoopSeconds = std::clamp(ParseConfigFloat(state, L"EffectTuning", L"AirVentLoopSeconds", s.effectAirVentLoopSeconds), 0.5f, 60.0f);
    s.effectBrokenLampLoopSeconds = std::clamp(ParseConfigFloat(state, L"EffectTuning", L"BrokenLampLoopSeconds", s.effectBrokenLampLoopSeconds), 0.5f, 60.0f);
    s.effectStaticLoopSeconds = std::clamp(ParseConfigFloat(state, L"EffectTuning", L"StaticLoopSeconds", s.effectStaticLoopSeconds), 0.5f, 60.0f);
    s.effectBrokenLampSparkIntensityMin = std::clamp(ParseConfigFloat(state, L"EffectTuning", L"BrokenLampSparkIntensityMin", s.effectBrokenLampSparkIntensityMin), 0.1f, 12.0f);
    s.effectBrokenLampSparkIntensityMax = std::max(s.effectBrokenLampSparkIntensityMin,
        std::clamp(ParseConfigFloat(state, L"EffectTuning", L"BrokenLampSparkIntensityMax", s.effectBrokenLampSparkIntensityMax), 0.1f, 16.0f));
    s.effectBrokenLampChainIntensityScale = std::clamp(ParseConfigFloat(state, L"EffectTuning", L"BrokenLampChainIntensityScale", s.effectBrokenLampChainIntensityScale), 0.0f, 4.0f);
    s.effectBrokenLampChainBurstsMin = std::clamp(ParseConfigInt(state, L"EffectTuning", L"BrokenLampChainBurstsMin", s.effectBrokenLampChainBurstsMin), 0, 16);
    s.effectBrokenLampChainBurstsMax = std::max(s.effectBrokenLampChainBurstsMin,
        std::clamp(ParseConfigInt(state, L"EffectTuning", L"BrokenLampChainBurstsMax", s.effectBrokenLampChainBurstsMax), 0, 24));
    s.effectAirVentSteamIntensityMin = std::clamp(ParseConfigFloat(state, L"EffectTuning", L"AirVentSteamIntensityMin", s.effectAirVentSteamIntensityMin), 0.1f, 12.0f);
    s.effectAirVentSteamIntensityMax = std::max(s.effectAirVentSteamIntensityMin,
        std::clamp(ParseConfigFloat(state, L"EffectTuning", L"AirVentSteamIntensityMax", s.effectAirVentSteamIntensityMax), 0.1f, 16.0f));
    s.effectAirVentPanelDropEvery = std::clamp(ParseConfigInt(state, L"EffectTuning", L"AirVentPanelDropEvery", s.effectAirVentPanelDropEvery), 1, 32);
    s.effectAirVentPanelDropChance = std::clamp(ParseConfigFloat(state, L"EffectTuning", L"AirVentPanelDropChance", s.effectAirVentPanelDropChance), 0.0f, 1.0f);

    s.dreadEnabled = ParseConfigInt(state, L"Dread", L"Enabled", s.dreadEnabled ? 1 : 0) != 0;
    s.dreadDebugMeter = ParseConfigInt(state, L"Dread", L"DebugMeter", s.dreadDebugMeter ? 1 : 0) != 0;
    s.dreadDecayPerSecond = std::clamp(ParseConfigFloat(state, L"Dread", L"DecayPerSecond", s.dreadDecayPerSecond), 0.0f, 1.0f);
    s.dreadMonsterDistance = std::clamp(ParseConfigFloat(state, L"Dread", L"MonsterDistance", s.dreadMonsterDistance), 1.0f, 60.0f);
    s.dreadMonsterGainPerSecond = std::clamp(ParseConfigFloat(state, L"Dread", L"MonsterGainPerSecond", s.dreadMonsterGainPerSecond), 0.0f, 3.0f);
    s.dreadJumpscareGain = std::clamp(ParseConfigFloat(state, L"Dread", L"JumpscareGain", s.dreadJumpscareGain), 0.0f, 1.0f);
    s.dreadFleshGain = std::clamp(ParseConfigFloat(state, L"Dread", L"FleshGain", s.dreadFleshGain), 0.0f, 1.0f);
    s.dreadWalkSpeedBoost = std::clamp(ParseConfigFloat(state, L"Dread", L"WalkSpeedBoost", s.dreadWalkSpeedBoost), 0.0f, 2.0f);
    s.dreadRunSpeedBoost = std::clamp(ParseConfigFloat(state, L"Dread", L"RunSpeedBoost", s.dreadRunSpeedBoost), 0.0f, 2.0f);
    s.dreadFlashlightFlicker = std::clamp(ParseConfigFloat(state, L"Dread", L"FlashlightFlicker", s.dreadFlashlightFlicker), 0.0f, 3.0f);

    s.monsterScale = std::clamp(ParseConfigFloat(state, L"Monster", L"MonsterScale", s.monsterScale), 0.25f, 4.0f);
    s.monsterSpeed = std::clamp(ParseConfigFloat(state, L"Monster", L"MonsterSpeed", s.monsterSpeed), 0.1f, 4.0f);
    s.monsterSprintSpeed = std::clamp(ParseConfigFloat(state, L"Monster", L"MonsterSprintSpeed", s.monsterSprintSpeed), 0.1f, 4.0f);
    s.monsterIgnorePlayer = ParseConfigInt(state, L"Monster", L"MonsterIgnorePlayer", s.monsterIgnorePlayer ? 1 : 0) != 0;
    s.monsterKillDistance = std::clamp(ParseConfigFloat(state, L"Monster", L"MonsterKillDistance", s.monsterKillDistance), 0.2f, 4.0f);
    s.monsterVisibleDistance = std::clamp(ParseConfigFloat(state, L"Monster", L"MonsterVisibleDistance", s.monsterVisibleDistance), 1.0f, 60.0f);
    s.monsterSkullMesh = ParseConfigString(state, L"Monster", L"SkullMesh", s.monsterSkullMesh.c_str());
    s.monsterAltSkullMesh = ParseConfigString(state, L"Monster", L"AlternateSkullMesh", s.monsterAltSkullMesh.c_str());
    s.monsterAltSkullChance = std::clamp(ParseConfigFloat(state, L"Monster", L"AlternateSkullChance", s.monsterAltSkullChance), 0.0f, 1.0f);
    s.monsterSkullMaxTriangles = std::clamp(ParseConfigInt(state, L"Monster", L"SkullMaxTriangles", s.monsterSkullMaxTriangles), 0, 90000);
    s.monsterSkullYawDegrees = std::clamp(ParseConfigFloat(state, L"Monster", L"SkullYawDegrees", s.monsterSkullYawDegrees), -180.0f, 180.0f);
    s.monsterSkullPitchDegrees = std::clamp(ParseConfigFloat(state, L"Monster", L"SkullPitchDegrees", s.monsterSkullPitchDegrees), -180.0f, 180.0f);
    s.monsterSkullRollDegrees = std::clamp(ParseConfigFloat(state, L"Monster", L"SkullRollDegrees", s.monsterSkullRollDegrees), -180.0f, 180.0f);
    s.monsterAltSkullYawDegrees = std::clamp(ParseConfigFloat(state, L"Monster", L"AlternateSkullYawDegrees", s.monsterAltSkullYawDegrees), -180.0f, 180.0f);
    s.monsterAltSkullPitchDegrees = std::clamp(ParseConfigFloat(state, L"Monster", L"AlternateSkullPitchDegrees", s.monsterAltSkullPitchDegrees), -180.0f, 180.0f);
    s.monsterAltSkullRollDegrees = std::clamp(ParseConfigFloat(state, L"Monster", L"AlternateSkullRollDegrees", s.monsterAltSkullRollDegrees), -180.0f, 180.0f);
    return s;
}
