    s.allowWarpFallback = ParseConfigInt(state, L"Renderer", L"AllowWarpFallback", s.allowWarpFallback ? 1 : 0) != 0;
    s.gameFullscreen = ParseConfigInt(state, L"GameWindow", L"Fullscreen", s.gameFullscreen ? 1 : 0) != 0;
    s.gameResolutionWidth = std::clamp(ParseConfigInt(state, L"GameWindow", L"ResolutionWidth", s.gameResolutionWidth), 640, 7680);
    s.gameResolutionHeight = std::clamp(ParseConfigInt(state, L"GameWindow", L"ResolutionHeight", s.gameResolutionHeight), 360, 4320);
    s.gameFrameRateLimit = std::clamp(ParseConfigInt(state, L"GameWindow", L"FrameRateLimit", s.gameFrameRateLimit), 15, 144);
    s.mazeWidth = std::clamp(ParseConfigInt(state, L"Maze", L"Width", s.mazeWidth) | 1, 15, 151);
    s.mazeHeight = std::clamp(ParseConfigInt(state, L"Maze", L"Height", s.mazeHeight) | 1, 15, 151);
    s.roomCount = std::clamp(ParseConfigInt(state, L"Maze", L"RoomCount", s.roomCount), 0, 80);
    s.roomMinRadius = std::clamp(ParseConfigInt(state, L"Maze", L"RoomMinRadius", s.roomMinRadius), 1, 12);
    s.roomMaxRadius = std::clamp(ParseConfigInt(state, L"Maze", L"RoomMaxRadius", s.roomMaxRadius), s.roomMinRadius, 16);
    s.roomCountRange = std::clamp(ParseConfigInt(state, L"Maze", L"RoomCountRange", s.roomCountRange), 0, 80);
    s.roomMinRadiusRange = std::clamp(ParseConfigInt(state, L"Maze", L"RoomMinRadiusRange", s.roomMinRadiusRange), 0, 12);
    s.roomMaxRadiusRange = std::clamp(ParseConfigInt(state, L"Maze", L"RoomMaxRadiusRange", s.roomMaxRadiusRange), 0, 16);
    s.extraConnectorMinRatio = std::clamp(ParseConfigFloat(state, L"Maze", L"ExtraConnectorMinRatio", s.extraConnectorMinRatio), 0.015f, 0.20f);
    s.extraConnectorMaxRatio = std::clamp(ParseConfigFloat(state, L"Maze", L"ExtraConnectorMaxRatio", s.extraConnectorMaxRatio), s.extraConnectorMinRatio, 0.20f);
    s.wallFeatureFrequency = std::clamp(ParseConfigInt(state, L"Maze", L"WallFeatureFrequency", s.wallFeatureFrequency), 1, 200);
    s.wallFeatureFrequencySpread = std::clamp(ParseConfigFloat(state, L"Maze", L"WallFeatureFrequencySpread", s.wallFeatureFrequencySpread), 0.0f, 3.0f);
    s.saveItemMinPerLayer = std::clamp(ParseConfigInt(state, L"Maze", L"SaveItemMinPerLayer", s.saveItemMinPerLayer), 0, 5);
    s.saveItemMaxPerLayer = std::clamp(ParseConfigInt(state, L"Maze", L"SaveItemMaxPerLayer", s.saveItemMaxPerLayer), s.saveItemMinPerLayer, 5);
    s.saveItemLevelChance = std::clamp(ParseConfigFloat(state, L"Maze", L"SaveItemLevelChance", s.saveItemLevelChance), 0.0f, 1.0f);
    s.mazeSeed = static_cast<uint32_t>(std::clamp(ParseConfigInt(state, L"Maze", L"RandomSeed", static_cast<int>(s.mazeSeed)), 0, std::numeric_limits<int>::max()));
    s.mapOverlay = ParseConfigInt(state, L"Maze", L"MapOverlay", s.mapOverlay ? 1 : 0) != 0;
    s.debugAiMapOverlay = ParseConfigInt(state, L"Debug", L"AiMapOverlay", s.debugAiMapOverlay ? 1 : 0) != 0;
    s.debugInfiniteStamina = ParseConfigInt(state, L"Debug", L"InfiniteStamina", s.debugInfiniteStamina ? 1 : 0) != 0;
    s.debugInvincible = ParseConfigInt(state, L"Debug", L"Invincible", s.debugInvincible ? 1 : 0) != 0;
    s.tileWidthMeters = std::clamp(ParseConfigFloat(state, L"Maze", L"TileWidthMeters", s.tileWidthMeters), 1.2f, 8.0f);
    s.tileLengthMeters = std::clamp(ParseConfigFloat(state, L"Maze", L"TileLengthMeters", s.tileLengthMeters), 1.2f, 8.0f);
    s.wallHeightMeters = std::clamp(ParseConfigFloat(state, L"Maze", L"WallHeightMeters", s.wallHeightMeters), 2.85f, 8.0f);
    s.runVariation = std::clamp(ParseConfigFloat(state, L"Randomization", L"RunVariation", s.runVariation), 0.0f, 1.0f);
