    {7, 0, kConfigFieldBaseId + 73, L"Creature", L"Monster", L"MonsterScale", L"Scale", L"1", ConfigFieldKind::Text, 90},
    {7, 0, kConfigFieldBaseId + 74, L"Creature", L"Monster", L"MonsterSpeed", L"Base speed multiplier", L"0.68", ConfigFieldKind::Text, 90},
    {7, 0, kConfigFieldBaseId + 75, L"Creature", L"Monster", L"MonsterSprintSpeed", L"Sprint speed multiplier", L"0.88", ConfigFieldKind::Text, 90},
    {7, 0, kConfigFieldBaseId + 102, L"Face Mesh", L"Monster", L"SkullMesh", L"Mask mesh", L"assets\\models\\monster_face_mask\\horror_mask.obj", ConfigFieldKind::Text, 170},
    {7, 0, kConfigFieldBaseId + 130, L"Face Mesh", L"Monster", L"AlternateSkullMesh", L"Alternate mask mesh", L"", ConfigFieldKind::Text, 170},
    {7, 0, kConfigFieldBaseId + 131, L"Face Mesh", L"Monster", L"AlternateSkullChance", L"Alternate mask chance", L"0", ConfigFieldKind::Text, 90},
    {7, 0, kConfigFieldBaseId + 103, L"Face Mesh", L"Monster", L"SkullMaxTriangles", L"Mesh triangles", L"65000", ConfigFieldKind::Text, 90},
    {7, 0, kConfigFieldBaseId + 132, L"Deer Orientation", L"Monster", L"SkullYawDegrees", L"Deer yaw degrees", L"0", ConfigFieldKind::Text, 58},
    {7, 0, kConfigFieldBaseId + 133, L"Deer Orientation", L"Monster", L"SkullPitchDegrees", L"Deer pitch degrees", L"0", ConfigFieldKind::Text, 58},
    {7, 0, kConfigFieldBaseId + 134, L"Deer Orientation", L"Monster", L"SkullRollDegrees", L"Deer roll degrees", L"0", ConfigFieldKind::Text, 58},
    {7, 0, kConfigFieldBaseId + 135, L"Ram Orientation", L"Monster", L"AlternateSkullYawDegrees", L"Ram yaw degrees", L"-90", ConfigFieldKind::Text, 58},
    {7, 0, kConfigFieldBaseId + 136, L"Ram Orientation", L"Monster", L"AlternateSkullPitchDegrees", L"Ram pitch degrees", L"0", ConfigFieldKind::Text, 58},
    {7, 0, kConfigFieldBaseId + 137, L"Ram Orientation", L"Monster", L"AlternateSkullRollDegrees", L"Ram roll degrees", L"90", ConfigFieldKind::Text, 58},
    {7, 0, kConfigFieldBaseId + 177, L"Threat Logic", L"Monster", L"MonsterIgnorePlayer", L"Ignore player", L"0", ConfigFieldKind::Bool, 0},
    {7, 0, kConfigFieldBaseId + 76, L"Threat Logic", L"Monster", L"MonsterKillDistance", L"Kill distance", L"1.18", ConfigFieldKind::Text, 90},
    {7, 0, kConfigFieldBaseId + 77, L"Threat Logic", L"Monster", L"MonsterVisibleDistance", L"Visible threat meters", L"12", ConfigFieldKind::Text, 90},
    {7, 0, kConfigFieldBaseId + 90, L"Dread Meter", L"Dread", L"Enabled", L"Enable dread", L"1", ConfigFieldKind::Bool, 0},
    {7, 0, kConfigFieldBaseId + 91, L"Dread Meter", L"Dread", L"DebugMeter", L"Show debug meter", L"0", ConfigFieldKind::Bool, 0},
    {7, 0, kConfigFieldBaseId + 176, L"Debug Overlay", L"Debug", L"AiMapOverlay", L"AI minimap overlay", L"0", ConfigFieldKind::Bool, 0},
    {7, 0, kConfigFieldBaseId + 177, L"Cheats", L"Debug", L"InfiniteStamina", L"Infinite stamina", L"0", ConfigFieldKind::Bool, 0},
    {7, 0, kConfigFieldBaseId + 178, L"Cheats", L"Debug", L"Invincible", L"Invincible", L"0", ConfigFieldKind::Bool, 0},
    {7, 0, kConfigFieldBaseId + 92, L"Dread Meter", L"Dread", L"DecayPerSecond", L"Decay per second", L"0.03", ConfigFieldKind::Text, 90},
    {7, 0, kConfigFieldBaseId + 93, L"Dread Meter", L"Dread", L"MonsterDistance", L"Monster pressure meters", L"13", ConfigFieldKind::Text, 90},
    {7, 0, kConfigFieldBaseId + 94, L"Dread Meter", L"Dread", L"MonsterGainPerSecond", L"Monster gain per sec", L"0.42", ConfigFieldKind::Text, 90},
    {7, 1, kConfigFieldBaseId + 95, L"Dread Response", L"Dread", L"JumpscareGain", L"Jumpscare gain", L"0.1", ConfigFieldKind::Text, 90},
    {7, 1, kConfigFieldBaseId + 96, L"Dread Response", L"Dread", L"FleshGain", L"Flesh flicker gain", L"0.2", ConfigFieldKind::Text, 90},
    {7, 1, kConfigFieldBaseId + 97, L"Dread Response", L"Dread", L"WalkSpeedBoost", L"Walk speed boost", L"0.05", ConfigFieldKind::Text, 90},
    {7, 1, kConfigFieldBaseId + 98, L"Dread Response", L"Dread", L"RunSpeedBoost", L"Run speed boost", L"0.075", ConfigFieldKind::Text, 90},
    {7, 1, kConfigFieldBaseId + 99, L"Dread Response", L"Dread", L"FlashlightFlicker", L"Flashlight flicker", L"1", ConfigFieldKind::Text, 90},
