    {3, 0, kConfigFieldBaseId + 15, L"Flashlight", L"Lighting", L"FlashlightIntensity", L"Flashlight intensity", L"1", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 16, L"Flashlight", L"Lighting", L"FlashlightAttenuation", L"Flashlight attenuation", L"0.115", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 48, L"Flashlight", L"Lighting", L"FlashlightConeDegrees", L"Cone width degrees", L"80", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 17, L"Flashlight", L"Lighting", L"AmbientLight", L"Ambient light", L"0", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 43, L"Flashlight", L"Lighting", L"FlashlightShadows", L"Realtime shadows", L"1", ConfigFieldKind::Bool, 0},
    {3, 0, kConfigFieldBaseId + 44, L"Flashlight", L"Lighting", L"FlashlightShadowStrength", L"Shadow strength", L"0.72", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 45, L"Flashlight", L"Lighting", L"FlashlightShadowDistanceMeters", L"Shadow distance meters", L"12", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 46, L"Flashlight", L"Lighting", L"FlashlightShadowBias", L"Shadow bias", L"0.00075", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 47, L"Flashlight", L"Lighting", L"FlashlightShadowMapSize", L"Shadow map size", L"1024", ConfigFieldKind::Text, 90},
    {3, 1, kConfigFieldBaseId + 18, L"Ceiling Lamps", L"Lighting", L"LampIntensity", L"Lamp intensity", L"1", ConfigFieldKind::Text, 90},
    {3, 1, kConfigFieldBaseId + 19, L"Ceiling Lamps", L"Lighting", L"LampSpacing", L"Lamp spacing", L"3.2", ConfigFieldKind::Text, 90},
    {3, 1, kConfigFieldBaseId + 20, L"Ceiling Lamps", L"Lighting", L"LampOnRatio", L"Lamp on ratio", L"0.95", ConfigFieldKind::Text, 90},
    {3, 1, kConfigFieldBaseId + 21, L"Ceiling Lamps", L"Lighting", L"LampFlickerRatio", L"Lamp flicker ratio", L"0.1", ConfigFieldKind::Text, 90},
    {3, 1, kConfigFieldBaseId + 22, L"Ceiling Lamps", L"Lighting", L"BrokenZoneRatio", L"Broken zone ratio", L"0.05", ConfigFieldKind::Text, 90},
    {3, 1, kConfigFieldBaseId + 50, L"Ceiling Lamps", L"Lighting", L"DarkLampVisibleRatio", L"Visible dark fixtures", L"1.0", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 23, L"Fog / Haze", L"Lighting", L"FogStartMeters", L"Fog start meters", L"0", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 24, L"Fog / Haze", L"Lighting", L"FogEndMeters", L"Fog end meters", L"14", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 25, L"Fog / Haze", L"Lighting", L"FogDarkness", L"Fog darkness", L"1", ConfigFieldKind::Text, 90},
    {3, 1, kConfigFieldBaseId + 26, L"Ambient Occlusion", L"Lighting", L"CornerAOIntensity", L"Corner AO intensity", L"0.45", ConfigFieldKind::Text, 90},
    {3, 1, kConfigFieldBaseId + 27, L"Ambient Occlusion", L"Lighting", L"CornerAORadius", L"Corner AO radius", L"0.5", ConfigFieldKind::Text, 90},
    {3, 1, kConfigFieldBaseId + 28, L"Ambient Occlusion", L"Lighting", L"FloorCeilingAOIntensity", L"Floor/ceiling AO", L"0.3", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 41, L"Post Processing", L"Lighting", L"Exposure", L"Exposure", L"1", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 42, L"Post Processing", L"Lighting", L"Gamma", L"Gamma", L"1", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 148, L"Post Processing", L"Lighting", L"MotionBlurAmount", L"Motion blur", L"0", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 149, L"Post Processing", L"Lighting", L"BloomAmount", L"Bloom", L"0.22", ConfigFieldKind::Text, 90},
    {3, 0, kConfigFieldBaseId + 150, L"Post Processing", L"Lighting", L"LensDirtAmount", L"Lens dirt", L"0", ConfigFieldKind::Text, 90},
