    {6, 0, kConfigFieldBaseId + 61, L"Clutter Density", L"Atmosphere", L"PaperDensity", L"Loose paper density", L"1", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 62, L"Clutter Density", L"Atmosphere", L"HallwayPaperRunDensity", L"Paper hallway density", L"1", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 63, L"Clutter Density", L"Atmosphere", L"ChairDensity", L"Chair density", L"1", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 179, L"Clutter Density", L"Atmosphere", L"WaterDamageEnabled", L"Enable water damage", L"0", ConfigFieldKind::Bool, 0},
    {6, 0, kConfigFieldBaseId + 66, L"Clutter Density", L"Atmosphere", L"WaterDamageDensity", L"Water damage density", L"0", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 117, L"Clutter Density", L"Atmosphere", L"MetalCabinetDensity", L"Metal cabinet density", L"0.85", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 101, L"Scare Timing", L"Atmosphere", L"JumpscareFrequency", L"Jumpscare frequency", L"0.15", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 67, L"Spark Particles", L"Atmosphere", L"SparkParticles", L"Enable sparks", L"1", ConfigFieldKind::Bool, 0},
    {6, 1, kConfigFieldBaseId + 68, L"Spark Particles", L"Atmosphere", L"SparkEmitterRatio", L"Broken lamp spark ratio", L"0.15", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 69, L"Spark Particles", L"Atmosphere", L"SparkBurstMinSeconds", L"Burst min seconds", L"2.8", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 70, L"Spark Particles", L"Atmosphere", L"SparkBurstMaxSeconds", L"Burst max seconds", L"8.8", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 71, L"Spark Particles", L"Atmosphere", L"SparkMaxParticles", L"Max spark particles", L"160", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 72, L"Spark Particles", L"Atmosphere", L"SparkSize", L"Spark size", L"1", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 144, L"Air Particles", L"Atmosphere", L"AirParticles", L"Enable air motes", L"1", ConfigFieldKind::Bool, 0},
    {6, 1, kConfigFieldBaseId + 145, L"Air Particles", L"Atmosphere", L"AirParticleDensity", L"Mote density", L"1", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 146, L"Air Particles", L"Atmosphere", L"AirParticleSize", L"Mote size", L"1", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 147, L"Air Particles", L"Atmosphere", L"AirParticleBlur", L"Focus blur", L"1", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 79, L"Blood / Flesh Scares", L"Atmosphere", L"BloodSplatterDensity", L"Blood density", L"0", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 80, L"Blood / Flesh Scares", L"Atmosphere", L"BloodBurstCount", L"Paint burst count", L"25", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 81, L"Blood / Flesh Scares", L"Atmosphere", L"BloodWetness", L"Wet reflectivity", L"0.995", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 118, L"Blood / Flesh Scares", L"Atmosphere", L"BloodStreamCount", L"Wall stream count", L"30", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 119, L"Blood / Flesh Scares", L"Atmosphere", L"BloodStreamThickness", L"Stream thickness", L"0.88", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 127, L"Blood / Flesh Scares", L"Atmosphere", L"BloodShaderQuality", L"Blood shader quality", L"1", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 120, L"Blood / Flesh Scares", L"Atmosphere", L"BloodWorldCoverage", L"Blood world coverage", L"1", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 121, L"Blood / Flesh Scares", L"Atmosphere", L"BloodWorldFlickerIntensity", L"Blood world intensity", L"1", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 122, L"Blood World", L"Atmosphere", L"BloodWorldFlicker", L"Enable blood world", L"1", ConfigFieldKind::Bool, 0},
    {6, 1, kConfigFieldBaseId + 123, L"Blood World", L"Atmosphere", L"BloodWorldAlwaysOn", L"Blood world always on", L"0", ConfigFieldKind::Bool, 0},
    {6, 1, kConfigFieldBaseId + 124, L"Blood World", L"Atmosphere", L"BloodWorldFlickerMinSeconds", L"Flicker min seconds", L"1500", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 125, L"Blood World", L"Atmosphere", L"BloodWorldFlickerMaxSeconds", L"Flicker max seconds", L"4800", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 126, L"Blood World", L"Atmosphere", L"BloodWorldFlickerDuration", L"Flicker duration", L"0.35", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 129, L"Blood World", L"Atmosphere", L"BloodStudyView", L"Fixed blood study view", L"0", ConfigFieldKind::Bool, 0},
    {6, 1, kConfigFieldBaseId + 82, L"Blood / Flesh Scares", L"Atmosphere", L"FleshFlicker", L"Enable flesh flicker", L"1", ConfigFieldKind::Bool, 0},
    {6, 1, kConfigFieldBaseId + 87, L"Blood / Flesh Scares", L"Atmosphere", L"FleshAlwaysOn", L"Flesh always on", L"0", ConfigFieldKind::Bool, 0},
    {6, 1, kConfigFieldBaseId + 88, L"Blood / Flesh Scares", L"Atmosphere", L"FleshWetness", L"Flesh wetness", L"0.995", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 89, L"Blood / Flesh Scares", L"Atmosphere", L"FleshParallaxScale", L"Flesh relief scale", L"0.22", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 83, L"Blood / Flesh Scares", L"Atmosphere", L"FleshFlickerMinSeconds", L"Flicker min seconds", L"1500", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 84, L"Blood / Flesh Scares", L"Atmosphere", L"FleshFlickerMaxSeconds", L"Flicker max seconds", L"4800", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 85, L"Blood / Flesh Scares", L"Atmosphere", L"FleshFlickerDuration", L"Flicker duration", L"0.35", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 86, L"Blood / Flesh Scares", L"Atmosphere", L"FleshFlickerIntensity", L"Flicker intensity", L"1", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 151, L"Effect Tuning", L"EffectTuning", L"BloodLoopSeconds", L"Blood loop seconds", L"56", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 152, L"Effect Tuning", L"EffectTuning", L"BloodFullSpreadAge", L"Blood final age", L"48", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 153, L"Effect Tuning", L"EffectTuning", L"WaterLoopSeconds", L"Water loop seconds", L"7.5", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 154, L"Effect Tuning", L"EffectTuning", L"AirVentLoopSeconds", L"Vent loop seconds", L"6.2", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 155, L"Effect Tuning", L"EffectTuning", L"BrokenLampLoopSeconds", L"Lamp loop seconds", L"5.2", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 156, L"Effect Tuning", L"EffectTuning", L"StaticLoopSeconds", L"Static loop seconds", L"8", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 157, L"Effect Tuning", L"EffectTuning", L"BrokenLampSparkIntensityMin", L"Spark min", L"2.2", ConfigFieldKind::Text, 90},
    {6, 0, kConfigFieldBaseId + 158, L"Effect Tuning", L"EffectTuning", L"BrokenLampSparkIntensityMax", L"Spark max", L"4.1", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 159, L"Effect Tuning", L"EffectTuning", L"BrokenLampChainIntensityScale", L"Chain intensity scale", L"0.70", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 160, L"Effect Tuning", L"EffectTuning", L"BrokenLampChainBurstsMin", L"Chain bursts min", L"1", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 161, L"Effect Tuning", L"EffectTuning", L"BrokenLampChainBurstsMax", L"Chain bursts max", L"3", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 162, L"Effect Tuning", L"EffectTuning", L"AirVentSteamIntensityMin", L"Vent steam min", L"1.9", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 163, L"Effect Tuning", L"EffectTuning", L"AirVentSteamIntensityMax", L"Vent steam max", L"3.2", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 164, L"Effect Tuning", L"EffectTuning", L"AirVentPanelDropEvery", L"Debug vent drop every", L"3", ConfigFieldKind::Text, 90},
    {6, 1, kConfigFieldBaseId + 165, L"Effect Tuning", L"EffectTuning", L"AirVentPanelDropChance", L"Runtime vent drop chance", L"0.1", ConfigFieldKind::Text, 90},
