    {4, 0, kConfigFieldBaseId + 29, L"Movement Speeds", L"CameraAI", L"WalkSpeed", L"Walk speed", L"1.692", ConfigFieldKind::Text, 90},
    {4, 0, kConfigFieldBaseId + 30, L"Movement Speeds", L"CameraAI", L"RoomSpeed", L"Room speed", L"1.45", ConfigFieldKind::Text, 90},
    {4, 0, kConfigFieldBaseId + 31, L"Movement Speeds", L"CameraAI", L"RunSpeed", L"Run speed", L"3.05", ConfigFieldKind::Text, 90},
    {4, 1, kConfigFieldBaseId + 32, L"Look Ahead", L"CameraAI", L"TurnLookAheadTiles", L"Turn look-ahead tiles", L"2.1", ConfigFieldKind::Text, 90},
    {4, 1, kConfigFieldBaseId + 33, L"Look Ahead", L"CameraAI", L"RoomLookAheadTiles", L"Room look-ahead tiles", L"2.4", ConfigFieldKind::Text, 90},
    {4, 1, kConfigFieldBaseId + 34, L"Look Ahead", L"CameraAI", L"RoomPauseChance", L"Room pause chance", L"0.62", ConfigFieldKind::Text, 90},
    {4, 1, kConfigFieldBaseId + 35, L"Look Ahead", L"CameraAI", L"JunctionScanChance", L"Junction scan chance", L"0.88", ConfigFieldKind::Text, 90},
    {4, 1, kConfigFieldBaseId + 36, L"Look Ahead", L"CameraAI", L"ScanAngleDegrees", L"Scan angle degrees", L"55", ConfigFieldKind::Text, 90},
    {4, 1, kConfigFieldBaseId + 54, L"Look Ahead", L"CameraAI", L"JunctionScanBaseSeconds", L"Junction base seconds", L"0.85", ConfigFieldKind::Text, 90},
    {4, 1, kConfigFieldBaseId + 55, L"Look Ahead", L"CameraAI", L"JunctionScanBranchSeconds", L"Junction branch seconds", L"1.08", ConfigFieldKind::Text, 90},
    {4, 0, kConfigFieldBaseId + 37, L"Look Back / Head Motion", L"CameraAI", L"LookBackMinSeconds", L"Look-back min seconds", L"5", ConfigFieldKind::Text, 90},
    {4, 0, kConfigFieldBaseId + 38, L"Look Back / Head Motion", L"CameraAI", L"LookBackMaxSeconds", L"Look-back max seconds", L"90", ConfigFieldKind::Text, 90},
    {4, 0, kConfigFieldBaseId + 39, L"Look Back / Head Motion", L"CameraAI", L"HeadBobAmount", L"Head bob amount", L"0.0825", ConfigFieldKind::Text, 90},
    {4, 0, kConfigFieldBaseId + 40, L"Look Back / Head Motion", L"CameraAI", L"SideSwayAmount", L"Side sway amount", L"0.025", ConfigFieldKind::Text, 90},
