    {2, 0, kConfigFieldBaseId + 6, L"Texture Files", L"Textures", L"AssetFolder", L"Asset folder", L"assets\\PBRs", ConfigFieldKind::Text, 170},
    {2, 0, kConfigFieldBaseId + 7, L"Texture Files", L"Textures", L"WallStem", L"Wall PBR stem", L"backrooms_wall", ConfigFieldKind::Text, 150},
    {2, 0, kConfigFieldBaseId + 8, L"Texture Files", L"Textures", L"FloorStem", L"Floor PBR stem", L"downloads\\Fabric029_4K-JPG\\Fabric029_4K-JPG", ConfigFieldKind::Text, 150},
    {2, 0, kConfigFieldBaseId + 9, L"Texture Files", L"Textures", L"CeilingStem", L"Ceiling PBR stem", L"downloads\\OfficeCeiling001_4K-JPG\\OfficeCeiling001_4K-JPG", ConfigFieldKind::Text, 150},
    {2, 0, kConfigFieldBaseId + 78, L"Texture Files", L"Textures", L"FleshStem", L"Flesh PBR stem", L"downloads\\Others001_4k\\others_0001", ConfigFieldKind::Text, 170},
    {2, 1, kConfigFieldBaseId + 10, L"Texture Scale", L"Textures", L"WallScaleMeters", L"Wall scale meters", L"1.8", ConfigFieldKind::Text, 90},
    {2, 1, kConfigFieldBaseId + 11, L"Texture Scale", L"Textures", L"FloorScaleMeters", L"Floor scale meters", L"1.8", ConfigFieldKind::Text, 90},
    {2, 1, kConfigFieldBaseId + 12, L"Texture Scale", L"Textures", L"CeilingScaleMeters", L"Ceiling scale meters (0=auto 3x3)", L"0", ConfigFieldKind::Text, 90},
    {2, 1, kConfigFieldBaseId + 13, L"Normal Maps", L"Textures", L"UseExternalNormals", L"Use external normal maps", L"1", ConfigFieldKind::Bool, 0},
    {2, 1, kConfigFieldBaseId + 14, L"Normal Maps", L"Textures", L"MaxNormalMapMB", L"Max normal map MB", L"512", ConfigFieldKind::Text, 90},
