    s << L"; Backrooms Maze Screensaver settings\r\n"
      << L"; Paths can be absolute, or relative to this SCR folder/current project folder.\r\n\r\n"
      << L"[Renderer]\r\n"
      << L"AllowWarpFallback=0\r\n\r\n"
      << L"[GameWindow]\r\n"
      << L"Fullscreen=1\r\n"
      << L"ResolutionWidth=1920\r\n"
      << L"ResolutionHeight=1080\r\n"
      << L"FrameRateLimit=30\r\n\r\n"
      << L"[Maze]\r\n"
      << L"Width=25\r\n"
      << L"Height=25\r\n"
      << L"RoomCount=3\r\n"
      << L"RoomMinRadius=1.5\r\n"
      << L"RoomMaxRadius=3\r\n"
      << L"RoomCountRange=1\r\n"
      << L"RoomMinRadiusRange=1\r\n"
      << L"RoomMaxRadiusRange=1\r\n"
      << L"; Opens this random fraction of eligible interior wall tiles after maze generation.\r\n"
      << L"ExtraConnectorMinRatio=0.015\r\n"
      << L"ExtraConnectorMaxRatio=0.05\r\n"
      << L"; Base eligible wall interval for windows/crawl tunnels. Spread is multiplicative; 1 means roughly half to double per maze.\r\n"
      << L"WallFeatureFrequency=20\r\n"
      << L"WallFeatureFrequencySpread=1\r\n"
      << L"; Save item/typewriter placement for playable layers.\r\n"
      << L"SaveItemMinPerLayer=1\r\n"
      << L"SaveItemMaxPerLayer=3\r\n"
      << L"SaveItemLevelChance=0.15\r\n"
      << L"RandomSeed=0\r\n\r\n"
      << L"MapOverlay=1\r\n\r\n"
      << L"TileWidthMeters=1.6\r\n"
      << L"TileLengthMeters=1.6\r\n"
      << L"WallHeightMeters=2.85\r\n\r\n"
