    float flashlightIntensity = 1.0f;
    float flashlightAttenuation = 0.115f;
    float flashlightConeDegrees = 80.0f;
    bool flashlightShadows = true;
    float flashlightShadowStrength = 0.72f;
    float flashlightShadowDistanceMeters = 12.0f;
    float flashlightShadowBias = 0.00075f;
    int flashlightShadowMapSize = 1024;
    float ambientLight = 0.0f;
    float lampIntensity = 1.0f;
    float lampSpacing = 3.2f;
    float lampOnRatio = 0.95f;
    float lampFlickerRatio = 0.10f;
    float brokenZoneRatio = 0.05f;
    float darkLampVisibleRatio = 1.0f;
    float fogStartMeters = 0.0f;
    float fogEndMeters = 14.0f;
    float fogDarkness = 1.0f;
    float cornerAOIntensity = 0.45f;
    float cornerAORadius = 0.5f;
    float floorCeilingAOIntensity = 0.3f;
    float exposure = 1.0f;
    float gamma = 1.0f;
    float motionBlurAmount = 0.0f;
    float bloomAmount = 0.22f;
    float lensDirtAmount = 0.0f;
