    bool allowWarpFallback = false;
    bool gameFullscreen = true;
    int gameResolutionWidth = 1920;
    int gameResolutionHeight = 1080;
    int gameFrameRateLimit = 30;

    int mazeWidth = kMazeW;
    int mazeHeight = kMazeH;
    int roomCount = 3;
    int roomMinRadius = 1;
    int roomMaxRadius = 3;
    int roomCountRange = 1;
    int roomMinRadiusRange = 1;
    int roomMaxRadiusRange = 1;
    float extraConnectorMinRatio = 0.015f;
    float extraConnectorMaxRatio = 0.050f;
    int wallFeatureFrequency = 20;
    float wallFeatureFrequencySpread = 1.0f;
    int saveItemMinPerLayer = 1;
    int saveItemMaxPerLayer = 3;
    float saveItemLevelChance = 0.15f;
    uint32_t mazeSeed = 0;
    bool mapOverlay = true;
    bool debugAiMapOverlay = false;
    bool debugInfiniteStamina = false;
    bool debugInvincible = false;
    float runVariation = 0.1f;
    float tileWidthMeters = kTile;
    float tileLengthMeters = kTile;
    float wallHeightMeters = kWallH;
