    float paperDensity = 1.0f;
    float hallwayPaperRunDensity = 1.0f;
    float chairDensity = 1.0f;
    bool waterDamageEnabled = false;
    float waterDamageDensity = 0.0f;
    float metalCabinetDensity = 0.85f;
    float jumpscareFrequency = 0.15f;
    bool brokenLampScaresEnabled = true;
    bool airVentScaresEnabled = true;
    bool sparkParticles = true;
    float sparkEmitterRatio = 0.15f;
    float sparkBurstMinSeconds = 2.8f;
    float sparkBurstMaxSeconds = 8.8f;
    int sparkMaxParticles = 160;
    float sparkSize = 1.0f;
    bool airParticles = true;
    float airParticleDensity = 1.0f;
    float airParticleSize = 1.0f;
    float airParticleBlur = 1.0f;
    float bloodSplatterDensity = 0.0f;
    int bloodBurstCount = 25;
    float bloodWetness = 0.995f;
    int bloodStreamCount = static_cast<int>(kEffectBloodStreamCount);
    float bloodStreamThickness = kEffectBloodStreamThickness;
    float bloodShaderQuality = kEffectBloodShaderQuality;
    bool bloodWorldFlicker = true;
    bool bloodWorldAlwaysOn = false;
    float bloodWorldCoverage = 1.0f;
    float bloodWorldFlickerMinSeconds = 1500.0f;
    float bloodWorldFlickerMaxSeconds = 4800.0f;
    float bloodWorldFlickerDuration = 0.35f;
    float bloodWorldFlickerIntensity = 1.0f;
    bool bloodStudyView = false;
    bool fleshFlicker = true;
    bool fleshAlwaysOn = false;
    float fleshWetness = 0.995f;
    float fleshParallaxScale = 0.22f;
    float fleshFlickerMinSeconds = 1500.0f;
    float fleshFlickerMaxSeconds = 4800.0f;
    float fleshFlickerDuration = 0.35f;
    float fleshFlickerIntensity = 1.0f;

    float effectBloodLoopSeconds = kEffectBloodLoopSeconds;
    float effectBloodFullSpreadAge = kEffectBloodFullSpreadAge;
    float effectWaterLoopSeconds = kEffectWaterLoopSeconds;
    float effectAirVentLoopSeconds = kEffectAirVentLoopSeconds;
    float effectBrokenLampLoopSeconds = kEffectBrokenLampLoopSeconds;
    float effectStaticLoopSeconds = kEffectStaticLoopSeconds;
    float effectBrokenLampSparkIntensityMin = kEffectBrokenLampSparkIntensity.min;
    float effectBrokenLampSparkIntensityMax = kEffectBrokenLampSparkIntensity.max;
    float effectBrokenLampChainIntensityScale = kEffectBrokenLampChainIntensityScale;
    int effectBrokenLampChainBurstsMin = kEffectBrokenLampChainBursts.min;
    int effectBrokenLampChainBurstsMax = kEffectBrokenLampChainBursts.max;
    float effectAirVentSteamIntensityMin = kEffectAirVentSteamIntensity.min;
    float effectAirVentSteamIntensityMax = kEffectAirVentSteamIntensity.max;
    int effectAirVentPanelDropEvery = kEffectAirVentPanelDropEvery;
    float effectAirVentPanelDropChance = 0.10f;
