      << L"[Debug]\r\n"
      << L"AiMapOverlay=0\r\n"
      << L"InfiniteStamina=0\r\n"
      << L"Invincible=0\r\n\r\n"
      << L"[Monster]\r\n"
      << L"MonsterScale=1\r\n"
      << L"MonsterSpeed=0.68\r\n"
      << L"MonsterSprintSpeed=0.88\r\n"
      << L"MonsterIgnorePlayer=0\r\n"
      << L"MonsterKillDistance=1.18\r\n"
      << L"MonsterVisibleDistance=12\r\n"
      << L"SkullMesh=assets\\models\\monster_face_mask\\horror_mask.obj\r\n"
      << L"AlternateSkullMesh=\r\n"
      << L"AlternateSkullChance=0\r\n"
      << L"SkullMaxTriangles=16000\r\n"
      << L"SkullYawDegrees=0\r\n"
      << L"SkullPitchDegrees=0\r\n"
      << L"SkullRollDegrees=0\r\n"
      << L"AlternateSkullYawDegrees=-90\r\n"
      << L"AlternateSkullPitchDegrees=0\r\n"
      << L"AlternateSkullRollDegrees=90\r\n";
