      << L"[EffectTuning]\r\n"
      << L"; Shared source of truth for debug viewer and screensaver effect playback.\r\n"
      << L"BloodLoopSeconds=56\r\n"
      << L"BloodFullSpreadAge=48\r\n"
      << L"WaterLoopSeconds=7.5\r\n"
      << L"AirVentLoopSeconds=6.2\r\n"
      << L"BrokenLampLoopSeconds=5.2\r\n"
      << L"StaticLoopSeconds=8\r\n"
      << L"BrokenLampSparkIntensityMin=2.2\r\n"
      << L"BrokenLampSparkIntensityMax=4.1\r\n"
      << L"BrokenLampChainIntensityScale=0.70\r\n"
      << L"BrokenLampChainBurstsMin=1\r\n"
      << L"BrokenLampChainBurstsMax=3\r\n"
      << L"AirVentSteamIntensityMin=1.9\r\n"
      << L"AirVentSteamIntensityMax=3.2\r\n"
      << L"AirVentPanelDropEvery=3\r\n"
      << L"AirVentPanelDropChance=0.1\r\n\r\n"
      << L"[Dread]\r\n"
      << L"Enabled=1\r\n"
      << L"DebugMeter=0\r\n"
      << L"DecayPerSecond=0.03\r\n"
      << L"MonsterDistance=13\r\n"
      << L"MonsterGainPerSecond=0.42\r\n"
      << L"JumpscareGain=0.1\r\n"
      << L"FleshGain=0.2\r\n"
      << L"WalkSpeedBoost=0.05\r\n"
      << L"RunSpeedBoost=0.075\r\n"
      << L"FlashlightFlicker=1\r\n\r\n"
