    s.paperDensity = JitterScaled(seed, 401, s.paperDensity, v, kUserFraction, 0.0f, 4.0f);
    s.hallwayPaperRunDensity = JitterScaled(seed, 402, s.hallwayPaperRunDensity, v, kUserFraction, 0.0f, 4.0f);
    s.chairDensity = JitterScaled(seed, 403, s.chairDensity, v, kUserFraction, 0.0f, 4.0f);
    s.waterDamageDensity = JitterScaled(seed, 406, s.waterDamageDensity, v, kUserFraction, 0.0f, 4.0f);
    s.waterDamageEnabled = false;
    s.waterDamageDensity = 0.0f;
    s.bloodSplatterDensity = 0.0f;
    s.metalCabinetDensity = JitterScaled(seed, 407, s.metalCabinetDensity, v, kUserFraction, 0.0f, 4.0f);
    s.jumpscareFrequency = JitterScaled(seed, 408, s.jumpscareFrequency, v, kUserFraction, 0.0f, 1.0f);
    s.sparkEmitterRatio = JitterScaled(seed, 409, s.sparkEmitterRatio, v, kUserFraction, 0.0f, 1.0f);
    float sparkBurstMin = JitterScaled(seed, 410, s.sparkBurstMinSeconds, v, kUserFraction, 0.05f, 60.0f);
    float sparkBurstMax = JitterScaled(seed, 411, s.sparkBurstMaxSeconds, v, kUserFraction, 0.05f, 60.0f);
    s.sparkBurstMinSeconds = std::min(sparkBurstMin, sparkBurstMax);
    s.sparkBurstMaxSeconds = std::max(sparkBurstMin, sparkBurstMax);
    s.sparkMaxParticles = JitterInt(seed, 412, s.sparkMaxParticles, v, kUserFraction, 0, 1200);
    s.sparkSize = JitterScaled(seed, 413, s.sparkSize, v, kUserFraction, 0.1f, 5.0f);
    s.airParticleDensity = JitterScaled(seed, 414, s.airParticleDensity, v, kUserFraction, 0.0f, 4.0f);
    s.airParticleSize = JitterScaled(seed, 415, s.airParticleSize, v, kUserFraction, 0.20f, 4.0f);
    s.airParticleBlur = JitterScaled(seed, 416, s.airParticleBlur, v, kUserFraction, 0.0f, 3.0f);
