    float flashlightSwayAmount = 3.0f;
    float flashlightFollowSpeed = 2.0f;
    float flashlightPanicDartAmount = 3.0f;
    float exitDoorOpenSeconds = 1.75f;
    float exitStepSeconds = 1.85f;
    float exitFadeSeconds = 1.10f;
    float exitStepDistance = 2.35f;
    float fadeInSeconds = 1.25f;
    float mouseSensitivity = 1.0f;
    bool invertMouseY = false;
    std::array<int, kGameInputActionCount> gameKeyBindings = DefaultGameKeyBindings();

    bool audioMuted = false;
    float audioMasterVolume = 1.0f;
    float audioMusicVolume = 1.0f;
    float audioEffectsVolume = 1.0f;
    float audioAmbienceVolume = 1.0f;
    float audioMonsterVolume = 1.0f;
