    s << L"\r\n"
      << L"[Audio]\r\n"
      << L"; Reserved for the game audio engine. Values are saved now so the settings UI is ready.\r\n"
      << L"Muted=0\r\n"
      << L"MasterVolume=1\r\n"
      << L"MusicVolume=1\r\n"
      << L"EffectsVolume=1\r\n"
      << L"AmbienceVolume=1\r\n"
      << L"MonsterVolume=1\r\n\r\n"
      << L"[Atmosphere]\r\n"
      << L"PaperDensity=1\r\n"
      << L"HallwayPaperRunDensity=1\r\n"
      << L"ChairDensity=1\r\n"
      << L"WaterDamageEnabled=0\r\n"
      << L"WaterDamageDensity=0\r\n"
      << L"MetalCabinetDensity=0.85\r\n"
      << L"JumpscareFrequency=0.15\r\n"
      << L"SparkParticles=1\r\n"
      << L"SparkEmitterRatio=0.15\r\n"
      << L"SparkBurstMinSeconds=2.8\r\n"
      << L"SparkBurstMaxSeconds=8.8\r\n"
      << L"SparkMaxParticles=160\r\n"
      << L"SparkSize=1\r\n"
      << L"AirParticles=1\r\n"
      << L"AirParticleDensity=1\r\n"
      << L"AirParticleSize=1\r\n"
      << L"AirParticleBlur=1\r\n"
        << L"BloodSplatterDensity=0\r\n"
      << L"BloodBurstCount=25\r\n"
      << L"BloodWetness=0.995\r\n"
      << L"BloodStreamCount=30\r\n"
      << L"BloodStreamThickness=0.88\r\n"
      << L"BloodShaderQuality=1\r\n"
      << L"BloodWorldFlicker=1\r\n"
      << L"BloodWorldAlwaysOn=0\r\n"
      << L"BloodWorldCoverage=1\r\n"
      << L"BloodWorldFlickerMinSeconds=1500\r\n"
      << L"BloodWorldFlickerMaxSeconds=4800\r\n"
      << L"BloodWorldFlickerDuration=0.35\r\n"
      << L"BloodWorldFlickerIntensity=1\r\n"
      << L"BloodStudyView=0\r\n"
      << L"FleshFlicker=1\r\n"
      << L"FleshAlwaysOn=0\r\n"
      << L"FleshWetness=0.995\r\n"
      << L"FleshParallaxScale=0.22\r\n"
      << L"FleshFlickerMinSeconds=1500\r\n"
      << L"FleshFlickerMaxSeconds=4800\r\n"
      << L"FleshFlickerDuration=0.35\r\n"
      << L"FleshFlickerIntensity=1\r\n\r\n"
