    s.walkSpeed = JitterScaled(seed, 301, s.walkSpeed, v, kUserFraction, 0.1f, 8.0f);
    s.roomSpeed = JitterScaled(seed, 302, s.roomSpeed, v, kUserFraction, 0.1f, 8.0f);
    s.runSpeed = JitterScaled(seed, 303, s.runSpeed, v, kUserFraction, 0.1f, 12.0f);
    s.turnLookAheadTiles = JitterScaled(seed, 304, s.turnLookAheadTiles, v, kUserFraction, 0.0f, 8.0f);
    s.roomLookAheadTiles = JitterScaled(seed, 305, s.roomLookAheadTiles, v, kUserFraction, 0.0f, 10.0f);
    s.roomPauseChance = JitterScaled(seed, 306, s.roomPauseChance, v, kUserFraction, 0.0f, 1.0f);
    s.junctionScanChance = JitterScaled(seed, 307, s.junctionScanChance, v, kUserFraction, 0.0f, 1.0f);
    s.scanAngleDegrees = JitterScaled(seed, 308, s.scanAngleDegrees, v, kUserFraction, 0.0f, 160.0f);
    float lookBackMin = JitterScaled(seed, 309, s.lookBackMinSeconds, v, kUserFraction, 2.0f, 300.0f);
    float lookBackMax = JitterScaled(seed, 310, s.lookBackMaxSeconds, v, kUserFraction, 2.0f, 300.0f);
    s.lookBackMinSeconds = std::min(lookBackMin, lookBackMax);
    s.lookBackMaxSeconds = std::max(lookBackMin, lookBackMax);
    s.headBobAmount = JitterScaled(seed, 311, s.headBobAmount, v, kUserFraction, 0.0f, 0.4f);
    s.sideSwayAmount = JitterScaled(seed, 312, s.sideSwayAmount, v, kUserFraction, 0.0f, 0.3f);
    s.junctionScanBaseSeconds = JitterScaled(seed, 313, s.junctionScanBaseSeconds, v, kUserFraction, 0.0f, 4.0f);
    s.junctionScanBranchSeconds = JitterScaled(seed, 314, s.junctionScanBranchSeconds, v, kUserFraction, 0.0f, 3.0f);
    s.flashlightSwayAmount = JitterScaled(seed, 315, s.flashlightSwayAmount, v, kUserFraction, 0.0f, 4.0f);
    s.flashlightFollowSpeed = JitterScaled(seed, 316, s.flashlightFollowSpeed, v, kUserFraction, 0.1f, 4.0f);
    s.flashlightPanicDartAmount = JitterScaled(seed, 317, s.flashlightPanicDartAmount, v, kUserFraction, 0.0f, 4.0f);
