// Default INI text emitted when no settings file exists.

std::wstring DefaultConfigText() {
    std::wostringstream s;
    s << L"; Backrooms Maze Screensaver settings\r\n"
      << L"; Paths can be absolute, or relative to this SCR folder/current project folder.\r\n\r\n"
      << L"[Renderer]\r\n"
      << L"AllowWarpFallback=0\r\n\r\n"
      << L"[GameWindow]\r\n"
      << L"Fullscreen=1\r\n"
      << L"ResolutionWidth=1920\r\n"
      << L"ResolutionHeight=1080\r\n\r\n"
      << L"[Maze]\r\n"
      << L"Width=25\r\n"
      << L"Height=25\r\n"
      << L"RoomCount=3\r\n"
      << L"RoomMinRadius=1.5\r\n"
      << L"RoomMaxRadius=3\r\n"
      << L"RoomCountRange=1\r\n"
      << L"RoomMinRadiusRange=1\r\n"
      << L"RoomMaxRadiusRange=1\r\n"
      << L"; Opens this random fraction of eligible interior wall tiles after maze generation.\r\n"
      << L"ExtraConnectorMinRatio=0.015\r\n"
      << L"ExtraConnectorMaxRatio=0.05\r\n"
      << L"; Base eligible wall interval for windows/crawl tunnels. Spread is multiplicative; 1 means roughly half to double per maze.\r\n"
      << L"WallFeatureFrequency=20\r\n"
      << L"WallFeatureFrequencySpread=1\r\n"
      << L"; Save item/typewriter placement for playable layers.\r\n"
      << L"SaveItemMinPerLayer=1\r\n"
      << L"SaveItemMaxPerLayer=3\r\n"
      << L"SaveItemLevelChance=0.15\r\n"
      << L"RandomSeed=0\r\n\r\n"
      << L"MapOverlay=1\r\n\r\n"
      << L"TileWidthMeters=1.6\r\n"
      << L"TileLengthMeters=1.6\r\n"
      << L"WallHeightMeters=2.85\r\n\r\n"
      << L"[Randomization]\r\n"
      << L"; 0 keeps configured values fixed. 1 enables bounded per-run jitter.\r\n"
      << L"; Camera AI, Flashlight Motion, and non-blood/flesh Atmosphere values use +/-15%.\r\n"
      << L"; Maze room +/- fields are explicit integer ranges, also scaled by this value.\r\n"
      << L"RunVariation=0.1\r\n\r\n"
      << L"[Textures]\r\n"
      << L"AssetFolder=assets\\PBRs\r\n"
      << L"WallStem=backrooms_wall\r\n"
      << L"; Leave a stem empty to use the built-in procedural material.\r\n"
      << L"FloorStem=downloads\\Fabric029_4K-JPG\\Fabric029_4K-JPG\r\n"
      << L"CeilingStem=downloads\\OfficeCeiling001_4K-JPG\\OfficeCeiling001_4K-JPG\r\n"
      << L"FleshStem=downloads\\Others001_4k\\others_0001\r\n"
      << L"WallScaleMeters=1.8\r\n"
      << L"FloorScaleMeters=1.8\r\n"
      << L"; 0 maps the 6x6 4K ceiling sheet as a 3x3 panel grid per maze tile.\r\n"
      << L"CeilingScaleMeters=0\r\n"
      << L"UseExternalNormals=1\r\n"
      << L"MaxNormalMapMB=512\r\n\r\n"
      << L"[Lighting]\r\n"
      << L"FlashlightIntensity=1\r\n"
      << L"FlashlightAttenuation=0.115\r\n"
      << L"FlashlightConeDegrees=80\r\n"
      << L"FlashlightShadows=1\r\n"
      << L"FlashlightShadowStrength=0.72\r\n"
      << L"FlashlightShadowDistanceMeters=18\r\n"
      << L"FlashlightShadowBias=0.00075\r\n"
      << L"FlashlightShadowMapSize=2048\r\n"
      << L"AmbientLight=0\r\n"
      << L"LampIntensity=1.45\r\n"
      << L"LampSpacing=3.2\r\n"
      << L"LampOnRatio=0.95\r\n"
      << L"LampFlickerRatio=0.1\r\n"
      << L"BrokenZoneRatio=0.05\r\n"
      << L"DarkLampVisibleRatio=1.0\r\n"
      << L"FogStartMeters=0\r\n"
      << L"FogEndMeters=28\r\n"
      << L"FogDarkness=1\r\n"
      << L"CornerAOIntensity=0.45\r\n"
      << L"CornerAORadius=0.5\r\n"
      << L"FloorCeilingAOIntensity=0.3\r\n"
      << L"Exposure=1\r\n"
      << L"Gamma=1\r\n"
      << L"MotionBlurAmount=0.18\r\n"
      << L"BloomAmount=0.22\r\n"
      << L"LensDirtAmount=0.18\r\n\r\n"
      << L"[CameraAI]\r\n"
      << L"WalkSpeed=1.692\r\n"
      << L"RoomSpeed=1.45\r\n"
      << L"RunSpeed=3.05\r\n"
      << L"TurnLookAheadTiles=2.1\r\n"
      << L"RoomLookAheadTiles=2.4\r\n"
      << L"RoomPauseChance=0.62\r\n"
      << L"JunctionScanChance=0.88\r\n"
      << L"ScanAngleDegrees=55\r\n"
      << L"LookBackMinSeconds=5\r\n"
      << L"LookBackMaxSeconds=90\r\n"
      << L"HeadBobAmount=0.0825\r\n"
      << L"SideSwayAmount=0.025\r\n"
      << L"JunctionScanBaseSeconds=0.85\r\n"
      << L"JunctionScanBranchSeconds=1.08\r\n\r\n"
      << L"[CameraFX]\r\n"
      << L"FlashlightSwayAmount=3\r\n"
      << L"FlashlightFollowSpeed=2\r\n"
      << L"FlashlightPanicDartAmount=3\r\n"
      << L"ExitDoorOpenSeconds=1.75\r\n"
      << L"ExitStepSeconds=1.85\r\n"
      << L"ExitFadeSeconds=1.1\r\n"
      << L"ExitStepDistance=2.35\r\n"
      << L"FadeInSeconds=1.25\r\n\r\n"
      << L"[Controls]\r\n"
      << L"MouseSensitivity=1\r\n"
      << L"InvertMouseY=0\r\n";
    for (const GameInputBindingDef& binding : kGameInputBindings) {
        s << binding.iniKey << L"=" << binding.defaultVk << L"\r\n";
    }
    s << L"\r\n"
      << L"[Audio]\r\n"
      << L"; Reserved for the game audio engine. Values are saved now so the settings UI is ready.\r\n"
      << L"Muted=0\r\n"
      << L"MasterVolume=1\r\n"
      << L"EffectsVolume=1\r\n"
      << L"AmbienceVolume=1\r\n"
      << L"MonsterVolume=1\r\n\r\n"
      << L"[Atmosphere]\r\n"
      << L"PaperDensity=1\r\n"
      << L"HallwayPaperRunDensity=1\r\n"
      << L"ChairDensity=1\r\n"
      << L"WaterDamageEnabled=0\r\n"
      << L"WaterDamageDensity=0\r\n"
      << L"MetalCabinetDensity=0.85\r\n"
      << L"JumpscareFrequency=0.15\r\n"
      << L"SparkParticles=1\r\n"
      << L"SparkEmitterRatio=0.15\r\n"
      << L"SparkBurstMinSeconds=2.8\r\n"
      << L"SparkBurstMaxSeconds=8.8\r\n"
      << L"SparkMaxParticles=160\r\n"
      << L"SparkSize=1\r\n"
      << L"AirParticles=1\r\n"
      << L"AirParticleDensity=1\r\n"
      << L"AirParticleSize=1\r\n"
      << L"AirParticleBlur=1\r\n"
        << L"BloodSplatterDensity=0\r\n"
      << L"BloodBurstCount=25\r\n"
      << L"BloodWetness=0.995\r\n"
      << L"BloodStreamCount=30\r\n"
      << L"BloodStreamThickness=0.88\r\n"
      << L"BloodShaderQuality=1\r\n"
      << L"BloodWorldFlicker=1\r\n"
      << L"BloodWorldAlwaysOn=0\r\n"
      << L"BloodWorldCoverage=1\r\n"
      << L"BloodWorldFlickerMinSeconds=1500\r\n"
      << L"BloodWorldFlickerMaxSeconds=4800\r\n"
      << L"BloodWorldFlickerDuration=0.35\r\n"
      << L"BloodWorldFlickerIntensity=1\r\n"
      << L"BloodStudyView=0\r\n"
      << L"FleshFlicker=1\r\n"
      << L"FleshAlwaysOn=0\r\n"
      << L"FleshWetness=0.995\r\n"
      << L"FleshParallaxScale=0.22\r\n"
      << L"FleshFlickerMinSeconds=1500\r\n"
      << L"FleshFlickerMaxSeconds=4800\r\n"
      << L"FleshFlickerDuration=0.35\r\n"
      << L"FleshFlickerIntensity=1\r\n\r\n"
      << L"[EffectTuning]\r\n"
      << L"; Shared source of truth for debug viewer and screensaver effect playback.\r\n"
      << L"BloodLoopSeconds=56\r\n"
      << L"BloodFullSpreadAge=48\r\n"
      << L"WaterLoopSeconds=7.5\r\n"
      << L"AirVentLoopSeconds=6.2\r\n"
      << L"BrokenLampLoopSeconds=5.2\r\n"
      << L"StaticLoopSeconds=8\r\n"
      << L"BrokenLampSparkIntensityMin=2.2\r\n"
      << L"BrokenLampSparkIntensityMax=4.1\r\n"
      << L"BrokenLampChainIntensityScale=0.70\r\n"
      << L"BrokenLampChainBurstsMin=1\r\n"
      << L"BrokenLampChainBurstsMax=3\r\n"
      << L"AirVentSteamIntensityMin=1.9\r\n"
      << L"AirVentSteamIntensityMax=3.2\r\n"
      << L"AirVentPanelDropEvery=3\r\n"
      << L"AirVentPanelDropChance=0.1\r\n\r\n"
      << L"[Dread]\r\n"
      << L"Enabled=1\r\n"
      << L"DebugMeter=0\r\n"
      << L"DecayPerSecond=0.03\r\n"
      << L"MonsterDistance=13\r\n"
      << L"MonsterGainPerSecond=0.42\r\n"
      << L"JumpscareGain=0.1\r\n"
      << L"FleshGain=0.2\r\n"
      << L"WalkSpeedBoost=0.05\r\n"
      << L"RunSpeedBoost=0.075\r\n"
      << L"FlashlightFlicker=1\r\n\r\n"
      << L"[Debug]\r\n"
      << L"AiMapOverlay=0\r\n"
      << L"InfiniteStamina=0\r\n"
      << L"Invincible=0\r\n\r\n"
      << L"[Monster]\r\n"
      << L"MonsterScale=1\r\n"
      << L"MonsterSpeed=0.68\r\n"
      << L"MonsterSprintSpeed=0.88\r\n"
      << L"MonsterIgnorePlayer=0\r\n"
      << L"MonsterKillDistance=1.18\r\n"
      << L"MonsterVisibleDistance=12\r\n"
      << L"SkullMesh=assets\\models\\monster_face_mask\\horror_mask.obj\r\n"
      << L"AlternateSkullMesh=\r\n"
      << L"AlternateSkullChance=0\r\n"
      << L"SkullMaxTriangles=16000\r\n"
      << L"SkullYawDegrees=0\r\n"
      << L"SkullPitchDegrees=0\r\n"
      << L"SkullRollDegrees=0\r\n"
      << L"AlternateSkullYawDegrees=-90\r\n"
      << L"AlternateSkullPitchDegrees=0\r\n"
      << L"AlternateSkullRollDegrees=90\r\n";
    return s.str();
}

