      << L"[CameraAI]\r\n"
      << L"WalkSpeed=1.692\r\n"
      << L"RoomSpeed=1.45\r\n"
      << L"RunSpeed=3.05\r\n"
      << L"TurnLookAheadTiles=2.1\r\n"
      << L"RoomLookAheadTiles=2.4\r\n"
      << L"RoomPauseChance=0.62\r\n"
      << L"JunctionScanChance=0.88\r\n"
      << L"ScanAngleDegrees=55\r\n"
      << L"LookBackMinSeconds=5\r\n"
      << L"LookBackMaxSeconds=90\r\n"
      << L"HeadBobAmount=0.0825\r\n"
      << L"SideSwayAmount=0.025\r\n"
      << L"JunctionScanBaseSeconds=0.85\r\n"
      << L"JunctionScanBranchSeconds=1.08\r\n\r\n"
      << L"[CameraFX]\r\n"
      << L"FlashlightSwayAmount=3\r\n"
      << L"FlashlightFollowSpeed=2\r\n"
      << L"FlashlightPanicDartAmount=3\r\n"
      << L"ExitDoorOpenSeconds=1.75\r\n"
      << L"ExitStepSeconds=1.85\r\n"
      << L"ExitFadeSeconds=1.1\r\n"
      << L"ExitStepDistance=2.35\r\n"
      << L"FadeInSeconds=1.25\r\n\r\n"
      << L"[Controls]\r\n"
      << L"MouseSensitivity=1\r\n"
      << L"InvertMouseY=0\r\n";
