      << L"[Randomization]\r\n"
      << L"; 0 keeps configured values fixed. 1 enables bounded per-run jitter.\r\n"
      << L"; Camera AI, Flashlight Motion, and non-blood/flesh Atmosphere values use +/-15%.\r\n"
      << L"; Maze room +/- fields are explicit integer ranges, also scaled by this value.\r\n"
      << L"RunVariation=0.1\r\n\r\n"
      << L"[Textures]\r\n"
      << L"AssetFolder=assets\\PBRs\r\n"
      << L"WallStem=backrooms_wall\r\n"
      << L"; Leave a stem empty to use the built-in procedural material.\r\n"
      << L"FloorStem=downloads\\Fabric029_4K-JPG\\Fabric029_4K-JPG\r\n"
      << L"CeilingStem=downloads\\OfficeCeiling001_4K-JPG\\OfficeCeiling001_4K-JPG\r\n"
      << L"FleshStem=downloads\\Others001_4k\\others_0001\r\n"
      << L"WallScaleMeters=1.8\r\n"
      << L"FloorScaleMeters=1.8\r\n"
      << L"; 0 maps the 6x6 4K ceiling sheet as a 3x3 panel grid per maze tile.\r\n"
      << L"CeilingScaleMeters=0\r\n"
      << L"UseExternalNormals=1\r\n"
      << L"MaxNormalMapMB=512\r\n\r\n"
      << L"[Lighting]\r\n"
      << L"FlashlightIntensity=1\r\n"
      << L"FlashlightAttenuation=0.115\r\n"
      << L"FlashlightConeDegrees=80\r\n"
      << L"FlashlightShadows=1\r\n"
      << L"FlashlightShadowStrength=0.72\r\n"
      << L"FlashlightShadowDistanceMeters=18\r\n"
      << L"FlashlightShadowBias=0.00075\r\n"
      << L"FlashlightShadowMapSize=2048\r\n"
      << L"AmbientLight=0\r\n"
      << L"LampIntensity=1.45\r\n"
      << L"LampSpacing=3.2\r\n"
      << L"LampOnRatio=0.95\r\n"
      << L"LampFlickerRatio=0.1\r\n"
      << L"BrokenZoneRatio=0.05\r\n"
      << L"DarkLampVisibleRatio=1.0\r\n"
      << L"FogStartMeters=0\r\n"
      << L"FogEndMeters=28\r\n"
      << L"FogDarkness=1\r\n"
      << L"CornerAOIntensity=0.45\r\n"
      << L"CornerAORadius=0.5\r\n"
      << L"FloorCeilingAOIntensity=0.3\r\n"
      << L"Exposure=1\r\n"
      << L"Gamma=1\r\n"
      << L"MotionBlurAmount=0.18\r\n"
      << L"BloomAmount=0.22\r\n"
      << L"LensDirtAmount=0.18\r\n\r\n"
