constexpr float kPi = 3.14159265358979323846f;
constexpr int kMazeW = 25;
constexpr int kMazeH = 25;
constexpr float kTile = 1.6f;
constexpr float kWallH = 2.4f;
constexpr float kFloorTextureMeters = 1.8f;
constexpr float kWallTextureMeters = 1.8f;
constexpr float kCeilingTextureMeters = 0.0f;
constexpr int kTextureSize = 512;
constexpr int kMaterialCount = 35;
constexpr int kDynamicVertexCapacity = 320000;
constexpr int kOverlayVertexCapacity = 160000;
constexpr float kMonsterHeadForwardOffset = 0.34f;
constexpr float kMonsterSmokeBackOffset = -0.18f;
constexpr float kBloodFloorDecalLift = 0.006f;
constexpr float kBloodCeilingDecalInset = 0.008f;
constexpr float kBloodFloorDecalLayerStep = 0.00010f;
constexpr float kBloodCeilingDecalLayerStep = 0.00080f;
